# CompactGUI

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CompactGUI.sln  CompactGUI.slnx  LICENSE  README.md  README_cn.md  README_ru.md  ResXManager.config.xml  Version.xml  database.json  version.json  version.json.test
.github/: FUNDING.yml  ISSUE_TEMPLATE.md
CompactGUI/: App.config  Application.xaml  Application.xaml.vb  CommonActions.vb  Compact.Designer.vb  Compact.resx  Compact.vb  CompactGUI.vbproj  Compactor.vb  CustomObject.vb  FodyWeavers.xml  Helper.vb  Info.Designer.vb  Info.resx  Info.vb  LanguageConfig.vb  LanguageHelper.vb  MainWindow.xaml  MainWindow.xaml.vb  RCMenu.vb  RunCompact.vb  SetttingsHandler.vb  SharedObjects.vb  ShutdownDialog.Designer.vb  ShutdownDialog.resx  ShutdownDialog.vb  Transitions.vb  TranslationHelper.vb  UpdateHandler.vb  VersionCheck.vb  WOFHelper.vb  WikiHandler.vb  WikiPopup.Designer.vb  WikiPopup.resx  WikiPopup.vb  WikiSubmission.Designer.vb  WikiSubmission.resx  WikiSubmission.vb  compact.vb
CompactGUI.Core/: Analyser.cs  Analyser.vb  CompactGUI.Core.csproj  CompactGUI.Core.vbproj  Compactor.cs  Compactor.vb  Estimator.cs  Estimator.vb  FolderChangeMonitor.cs  ICompressor.cs  ICompressor.vb  NTFSInterop.cs  NativeMethods.txt  SharedMethods.cs  SharedMethods.vb  SharedObjects.cs  SharedObjects.vb  Uncompactor.cs  Uncompactor.vb  WOFHelper.cs  WOFHelper.vb
CompactGUI.Core.Tests/: CompactGUI.Core.Tests.csproj  CompactorTests.cs
CompactGUI.Core/Settings/: ISettingsService.cs  Settings.cs
CompactGUI.CoreVB/: Analyser.vb  CompactGUI.CoreVB.vbproj  Estimator.vb  FodyWeavers.xml  ICompressor.vb  NtfsInterop.vb  Uncompactor.vb  WOFHelper.vb
CompactGUI.Logging/: CompactGUI.Logging.csproj  HomeViewModelLog.cs  SchedulerServiceLog.cs  SettingsLog.cs  SnackbarServiceLog.cs
CompactGUI.Logging/Core/: AnalyserLog.cs  CompactorLog.cs  UncompactorLog.cs
CompactGUI.Logging/Watcher/: WatcherLog.cs
CompactGUI.Watcher/: BackgroundCompactor.vb  CompactGUI.Watcher.vbproj  FolderMonitor.vb  FolderWatcher.vb  IdleDetector.vb  IdleSettings.vb  WatchedFolder.vb  Watcher.vb
CompactGUI/Components/: FolderActionStateTemplateSelector.vb  ResultsDataSxS.xaml  ResultsDataSxS.xaml.vb  SearchBar.xaml  SearchBar.xaml.vb
CompactGUI/Components/Behaviors/: FocusOnMouseOverBehavior.vb
CompactGUI/Components/Converters/: Converters.xaml  IValueConverters.vb  MyConverters.vb
CompactGUI/Components/Custom/: CustomContentDialog.vb  CustomSearchBar.xaml  CustomSearchBar.xaml.vb  ImageControl.vb  NotifyIconWrapper.vb  ResultsDataSxS.xaml  ResultsDataSxS.xaml.vb  SearchBar.xaml  SearchBar.xaml.vb  TokenizedTextBox.vb  VisualStateApplier.vb
CompactGUI/Components/Settings/: SettingsControl.xaml  SettingsControl.xaml.vb  Settings_main.xaml  Settings_main.xaml.vb  Settings_skiplistflyout.xaml  Settings_skiplistflyout.xaml.vb
CompactGUI/Messages/: BackgroundImageChangedMessage.vb  WatcherAddedFolderToQueueMessage.vb
CompactGUI/Models/: ActiveFolder.vb  BatchProcessingJob.vb  CompressionProfile.vb  CompressionResult.vb  CompressionStatistics.vb  ScheduledTask.vb  SemVersion.vb  Settings.vb  SetttingsHandler.vb  SharedObjects.vb  SteamACFResult.vb  SteamResultsData.vb  SteamSubmissionData.vb  UpdateHandler.vb  WikiHandler.vb
CompactGUI/Models/CompressableFolders/: CompressableFolder.vb  CompressableFolderFactory.vb  StandardFolder.vb  SteamFolder.vb
CompactGUI/Models/NewModels/: BatchCompressionManager.vb  CompressionAnalytics.vb  CompressionOptions.vb  CompressionProfile.vb  CompressionRules.vb  CompressionScheduler.vb  DatabaseCompressionResult.vb  ICompressableFolder.vb  StandardFolder.vb  SteamACFParser.vb  SteamFolder.vb  WikiCompressionResults.vb
CompactGUI/My Project/: Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings  app.manifest
CompactGUI/Services/: ApplicationHostService.vb  BatchProcessingService.vb  CompressableFolderService.vb  CustomSnackBarService.vb  FileTypeAnalysisService.vb  ProfileService.vb  SchedulerService.vb  SettingsService.vb  StatisticsService.vb  SteamACFParser.vb  TrayNotifierService.vb  UpdaterService.vb  WikiService.vb  WindowService.vb
CompactGUI/Themes/: Generic.xaml
CompactGUI/ViewModels/: BatchProcessingViewModel.vb  DatabaseViewModel.vb  FolderViewModel.vb  HomeViewModel.vb  MainViewModel.TrayHandler.vb  MainViewModel.vb  MainWindowViewModel.vb  ProfileManagerViewModel.vb  ProfilesViewModel.vb  SchedulerViewModel.vb  SettingsViewModel.vb  StatisticsViewModel.vb  WatcherViewModel.vb
CompactGUI/Views/: BatchProcessingPage.xaml  BatchProcessingPage.xaml.vb  FolderWatcherControl.xaml  FolderWatcherControl.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  MainWindowX.xaml  MainWindowX.xaml.vb  ProfilesPage.xaml  ProfilesPage.xaml.vb  SchedulerPage.xaml  SchedulerPage.xaml.vb  SettingsPage.xaml  SettingsPage.xaml.vb  SettingsView.xaml  SettingsView.xaml.vb  StatisticsPage.xaml  StatisticsPage.xaml.vb
CompactGUI/Views/Components/: CompressionMode_Radio.xaml  CompressionMode_Radio.xaml.vb  FolderWatcherCard.xaml  FolderWatcherCard.xaml.vb  NavigationBar.xaml  NavigationBar.xaml.vb
CompactGUI/Views/Pages/: CompressionMode_Radio.xaml  CompressionMode_Radio.xaml.vb  DatabasePage.xaml  DatabasePage.xaml.vb  FolderView.xaml  FolderView.xaml.vb  HomePage.xaml  HomePage.xaml.vb  PendingCompression.xaml  PendingCompression.xaml.vb  ProfileManagerPage.xaml  ProfileManagerPage.xaml.vb  ResultsTemplate.xaml  ResultsTemplate.xaml.vb  WatcherPage.xaml  WatcherPage.xaml.vb
CompactGUI/i18n/: de-DE.json  es-ES.json  fr-FR.json  i18n.Designer.vb  i18n.es-ES.Designer.vb  i18n.es-ES.resx  i18n.resx  i18n.ru-RU.resx  i18n.zh-CN.resx  ja-JP.json  ko-KR.json  ru-RU.json  zh-CN.json
Wiki/: Database.xml  WikiDB_Games
WindowsApp1/: App.config  ApplicationEvents.vb  Compact.Designer.vb  Compact.resx  Compact.vb  CompactGUI.vbproj  CustomControls.vb  FileFolderDialog.vb  Form2.Designer.vb  Form2.vb  Info.Designer.vb  Info.resx  Info.vb  RCMenu.vb  RunCompact.vb  ShutdownDialog.vb  (+7 more)
(+8 files in other folders)
