<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="CompactGUI.Core/CompactGUI.Core.csproj" />
  <Project Path="CompactGUI.CoreVB/CompactGUI.CoreVB.vbproj" />
  <Project Path="CompactGUI.Logging/CompactGUI.Logging.csproj" Id="d21e36f8-54bb-401e-9621-b87d03488806" />
  <Project Path="CompactGUI.TestingGround/CompactGUI.TestingGround.csproj" Id="279814db-5112-4c5f-b013-df80d73bcf37" />
  <Project Path="CompactGUI.Watcher/CompactGUI.Watcher.vbproj">
    <BuildDependency Project="CompactGUI.CoreVB/CompactGUI.CoreVB.vbproj" />
  </Project>
  <Project Path="CompactGUI.WatcherCS/CompactGUI.WatcherCS.csproj" Id="2f8f22c2-66d8-4ac7-ab11-bc1e1086d6c4" />
  <Project Path="CompactGUI/CompactGUI.vbproj" />
</Solution>
