<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="CompactGUI.Core/CompactGUI.Core.csproj" />
  <Project Path="CompactGUI.CoreVB/CompactGUI.CoreVB.vbproj" />
  <Project Path="CompactGUI.Watcher/CompactGUI.Watcher.vbproj">
    <BuildDependency Project="CompactGUI.CoreVB/CompactGUI.CoreVB.vbproj" />
  </Project>
  <Project Path="CompactGUI/CompactGUI.vbproj" />
</Solution>
