<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>CompactGUI</RootNamespace>
    <UseWPF>true</UseWPF>
    <OptionStrict>Off</OptionStrict>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
    <Version>4.0.0</Version>
    <Authors>IridiumIO</Authors>
    <Company>IridiumIO</Company>
    <Description>GUI for the Windows compact.exe command-line tool.</Description>
    <Copyright>Copyright © 2025</Copyright>
    <PackageProjectUrl>https://github.com/IridiumIO/CompactGUI/</PackageProjectUrl>
    <ApplicationIcon>icon.ico</ApplicationIcon>
 
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</NoWarn>
    <WarningsAsErrors></WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</NoWarn>
    <WarningsAsErrors></WarningsAsErrors>    
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Windows" />
    <Import Include="System.Windows.Controls" />
    <Import Include="System.Windows.Data" />
    <Import Include="System.Windows.Documents" />
    <Import Include="System.Windows.Input" />
    <Import Include="System.Windows.Media" />
    <Import Include="System.Windows.Media.Imaging" />
    <Import Include="System.Windows.Navigation" />
    <Import Include="System.Windows.Shapes" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="diskdetector-net" Version="0.3.2" />
    <PackageReference Include="Fody" Version="6.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Gameloop.Vdf" Version="0.6.2" />
    <PackageReference Include="MeasurePerformance.Fody" Version="1.3.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
    <PackageReference Include="System.Management" Version="9.0.5" />
    <PackageReference Include="ValueConverters" Version="3.0.26" />
    <PackageReference Include="WPF-UI" Version="4.0.2" />
    <PackageReference Include="WPF-UI.DependencyInjection" Version="4.0.2" />
    <PackageReference Include="WPF-UI.Tray" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompactGUI.Core\CompactGUI.Core.vbproj" />
    <ProjectReference Include="..\CompactGUI.Watcher\CompactGUI.Watcher.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FunctionalConverters">
      <HintPath>..\..\FunctionalConverters\FunctionalConverters\bin\Release\net6.0-windows\FunctionalConverters.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="RenamePublishedExe" AfterTargets="Publish" Condition="'$(IsMonolithic)' == 'true'">
    <Move SourceFiles="$(PublishDir)CompactGUI.exe" DestinationFiles="$(PublishDir)CompactGUI.mono.exe" />

  </Target>
  
  <PropertyGroup>
    <FinalPublishDir>$(ProjectDir)bin\publish\FinalOutput\</FinalPublishDir>
  </PropertyGroup>

  <Target Name="MovePublishedFiles" AfterTargets="Publish">
    <Message Text="Moving published files to FinalOutput..." Importance="high" />
    
    <ItemGroup>
        <PublishedFiles Include="$(PublishDir)**\*" />
    </ItemGroup>

    <Copy SourceFiles="@(PublishedFiles)" DestinationFolder="$(FinalPublishDir)" SkipUnchangedFiles="true" />
  </Target>

  
</Project>
