<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>CompactGUI</RootNamespace>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <OptionStrict>Off</OptionStrict>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
    <Version>3.0.0</Version>
    <Authors>IridiumIO</Authors>
    <Company>IridiumIO</Company>
    <Description>GUI for the Windows compact.exe command-line tool.</Description>
    <Copyright>Copyright © 2024</Copyright>
    <PackageProjectUrl>https://github.com/IridiumIO/CompactGUI/</PackageProjectUrl>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</NoWarn>
    <WarningsAsErrors></WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</NoWarn>
    <WarningsAsErrors></WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Windows" />
    <Import Include="System.Windows.Controls" />
    <Import Include="System.Windows.Data" />
    <Import Include="System.Windows.Documents" />
    <Import Include="System.Windows.Input" />
    <Import Include="System.Windows.Media" />
    <Import Include="System.Windows.Media.Imaging" />
    <Import Include="System.Windows.Navigation" />
    <Import Include="System.Windows.Shapes" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="diskdetector-net" Version="0.3.2" />
    <PackageReference Include="Fody" Version="6.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Gameloop.Vdf" Version="0.6.2" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
    <PackageReference Include="ModernWpfUis" Version="1.4.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="ValueConverters" Version="3.0.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompactGUI.Core\CompactGUI.Core.vbproj" />
    <ProjectReference Include="..\CompactGUI.Watcher\CompactGUI.Watcher.vbproj" />
  </ItemGroup>

  <Target Name="RenamePublishedExe" AfterTargets="Publish" Condition="'$(IsMonolithic)' == 'true'">
    <Move SourceFiles="$(PublishDir)CompactGUI.exe"
          DestinationFiles="$(PublishDir)CompactGUI.mono.exe"/>

  </Target>
  
  <PropertyGroup>
    <FinalPublishDir>$(ProjectDir)bin\publish\FinalOutput\</FinalPublishDir>
  </PropertyGroup>

  <Target Name="MovePublishedFiles" AfterTargets="Publish">
    <Message Text="Moving published files to FinalOutput..." Importance="high" />
    
    <ItemGroup>
        <PublishedFiles Include="$(PublishDir)**\*" />
    </ItemGroup>

    <Copy SourceFiles="@(PublishedFiles)" DestinationFolder="$(FinalPublishDir)" SkipUnchangedFiles="true" />
  </Target>

  
</Project>
