<ui:FluentWindow x:Class="MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:CompactGUI"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 x:Name="MainWindow" Title="CompactGUI"
                 Width="1300" Height="700" MinWidth="768" MinHeight="600"
                 d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
                 ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
                 ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 Closing="MainWindow_Closing" ExtendsContentIntoTitleBar="True"
                 Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 RenderOptions.BitmapScalingMode="HighQuality" WindowBackdropType="Mica"
                 WindowCornerPreference="Round" WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d"
                 AllowDrop="True" DragEnter="MainWindow_DragEnter" Drop="MainWindow_Drop">
    <bh:Interaction.Triggers>

        <bh:EventTrigger EventName="Closing">
            <bh:InvokeCommandAction Command="{Binding ClosingCommand}" PassEventArgsToCommand="True" />
        </bh:EventTrigger>
    </bh:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0" Grid.ColumnSpan="2"
                     IsHitTestVisible="True" />



        <ui:NavigationView x:Name="NavigationView"
                           Grid.Row="1"
                           Margin="0,10,0,0" 
                           IsBackButtonVisible="Collapsed" PaneDisplayMode="Top" Transition="FadeIn">
            <ui:NavigationView.MenuItems>


                <ui:NavigationViewItem Content="Home"
                                       Margin="15,2,15,10"
                                       NavigationCacheMode="Required"
                                       Tag="{Binding}"
                                       TargetPageType="{x:Type local:HomePage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Home32" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>


                <ui:NavigationViewItem Content="Watcher"
                                       Margin="15,2,15,10"
                                       NavigationCacheMode="Required"
                                       Tag="{Binding}"
                                       TargetPageType="{x:Type local:WatcherPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Filled="False" Symbol="Eye32" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem Content="Compression DB"
                                       Margin="15,2,15,10"
                                       NavigationCacheMode="Disabled"
                                       Tag="{Binding}"
                                       TargetPageType="{x:Type local:DatabasePage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Filled="False" Symbol="Database16" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

            </ui:NavigationView.MenuItems>

            <ui:NavigationView.FooterMenuItems>

                <ui:NavigationViewItem Margin="-5,0,15,1"
                                       NavigationCacheMode="Required"
                                       Tag="{Binding}"
                                       TargetPageType="{x:Type local:SettingsPage}">
                    <!--  TargetPageType="{x:Type local:SettingsPage}"  -->

                    <ui:SymbolIcon Margin="0,0,-3,0"
                                   FontSize="16" Symbol="Settings48" />

                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>


            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:SnackbarPresenter x:Name="SnackbarPresenter" />
                </Grid>
            </ui:NavigationView.ContentOverlay>


        </ui:NavigationView>


        <Grid x:Name="RootContentDialog"
              Grid.Row="0" Grid.RowSpan="2"
              Margin="0" Panel.ZIndex="-1"
              ClipToBounds="True">

            <Border Background="#ffffff" />
            <Border>
                <Border.Background>
                    <LinearGradientBrush Opacity="1" StartPoint="0.5,0.5" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#500D2A41" />
                        <GradientStop Offset="1" Color="#FF0D2A41" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border Background="#1f3448" Opacity="0.75" />

            <!--<ui:Image x:Name="DefaultBG" Stretch="UniformToFill" Opacity="0.66" Margin="-20" RenderOptions.BitmapScalingMode="HighQuality">
                <ui:Image.Effect>
                    <BlurEffect KernelType="Box" Radius="18" RenderingBias="Quality" />
                </ui:Image.Effect>
            </ui:Image>-->

            <local:ImageControl x:Name="SteamBg"
                                Height="{Binding ActualHeight, ElementName=MainWindow}"
                                Margin="-75" HorizontalAlignment="Center" VerticalAlignment="Center"
                                ClipToBounds="True"
                                NewSource="{Binding BackgroundImage}"
                                Opacity="1" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill">
                <local:ImageControl.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0.2" EndPoint="0,1">
                        <GradientStop Offset="0.0" Color="#00FFFFFF" />
                        <GradientStop Offset="1.0" Color="#FFFFFFFF" />
                    </LinearGradientBrush>
                </local:ImageControl.OpacityMask>
                <local:ImageControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                    </TransformGroup>

                </local:ImageControl.RenderTransform>
                <local:ImageControl.RenderTransformOrigin>
                    <Point X="0.5" Y="0.5" />
                </local:ImageControl.RenderTransformOrigin>
                <local:ImageControl.Triggers>
                    <EventTrigger RoutedEvent="local:ImageControl.SourceChanged">
                        <BeginStoryboard>
                            <Storyboard>

                                <DoubleAnimation Storyboard.TargetProperty="(Image.Opacity)" From="0" To="0.8" Duration="0:0:0.5">
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase EasingMode="EaseInOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetProperty="(Effect).Radius" From="100" To="22" Duration="0:0:2">
                                    <DoubleAnimation.EasingFunction>
                                        <ExponentialEase />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                 To="1.2" Duration="0:0:6">
                                    <DoubleAnimation.EasingFunction>
                                        <ExponentialEase EasingMode="EaseIn" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                                 To="1.2" Duration="0:0:8">
                                    <DoubleAnimation.EasingFunction>
                                        <QuinticEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <!--<EventTrigger RoutedEvent="local:ImageControl.SourceChanging">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Effect).Radius" To="100" Duration="0:0:0" BeginTime="0:0:0"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Image.Opacity)" To="0" Duration="0:0:0"/>

                                <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" To="2.0"  Duration="0:0:0"/>
                                <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" To="1.2" Duration="0:0:0"/>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>-->
                </local:ImageControl.Triggers>


                <local:ImageControl.Effect>
                    <BlurEffect Radius="0" RenderingBias="Quality" />
                </local:ImageControl.Effect>


            </local:ImageControl>

            <Label x:Name="ProgTitle"
                   Margin="20,16" HorizontalAlignment="Left"
                   d:Visibility="Visible" FontSize="14" Visibility="Collapsed">
                <Label.RenderTransform>
                    <TranslateTransform x:Name="TransformL" Y="20" />
                </Label.RenderTransform>
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Opacity" Value="0" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Visibility, RelativeSource={RelativeSource Self}}" Value="Visible">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="0" />
                                            <!--  Fade-in animation  -->
                                            <DoubleAnimation BeginTime="0:0:0.5"
                                                             Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1.5" />

                                            <!--  Move upwards animation  -->
                                            <DoubleAnimation BeginTime="0:0:0.5"
                                                             Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.Y)" From="10" To="0"
                                                             Duration="0:0:0.5">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="CompactGUI"
                               Margin="0,0,20,0" VerticalAlignment="Center"
                               Foreground="#20FFFFFF"
                               Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToInverseVisibilityConverter}}" />
                    <Border Width="80" Height="22"
                            Background="#20f44336" CornerRadius="10"
                            Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock Text="Admin"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Foreground="White" />

                    </Border>
                </StackPanel>
            </Label>


        </Grid>
        <ui:SnackbarPresenter x:Name="RootSnackbar"
                              Grid.Row="1" Grid.Column="0"
                              MaxWidth="600" />
        <tray:NotifyIcon x:Name="NotifyIconTray"
                         Grid.Row="0"
                         FocusOnLeftClick="True" MenuOnRightClick="True" TooltipText="CompactGUI">
            <tray:NotifyIcon.Menu>
                <ContextMenu x:Name="NotifyIconTrayMenu">
                    <MenuItem Command="{Binding NotifyIconOpenCommand}" Header="Open" />
                    <MenuItem Command="{Binding NotifyIconExitCommand}" Header="Exit" />
                </ContextMenu>
            </tray:NotifyIcon.Menu>
        </tray:NotifyIcon>

    </Grid>
</ui:FluentWindow>
