<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CompactGUI.Core</RootNamespace>
    <TargetFramework>net9.0-windows</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="EasyCompressor.LZ4" Version="2.1.0" />
    <PackageReference Include="EasyCompressor.Snappier" Version="2.1.0" />
    <PackageReference Include="Fody" Version="6.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MeasurePerformance.Fody" Version="1.3.1" />
    <PackageReference Include="System.Management" Version="9.0.5" />
  </ItemGroup>

</Project>
