<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CompactGUI.Core</RootNamespace>
    <TargetFramework>net9.0-windows</TargetFramework>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MeasurePerformance.Fody" Version="1.3.1" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

</Project>
