<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CompactGUI.Watcher</RootNamespace>
    <TargetFramework>net9.0-windows</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="IridiumIO.MVVM.VBSourceGenerators" Version="0.6.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompactGUI.Core\CompactGUI.Core.csproj" />
    <ProjectReference Include="..\CompactGUI.Logging\CompactGUI.Logging.csproj" />
  </ItemGroup>

</Project>
