|007 Legends|9.2 GB|300 MB|0.97|
|0rbitalis|109 MB|20 MB|0.82|
|35MM|2.5 GB|860 MB|0.65|
|7 Days to Die|3.7 GB|1.7 GB|0.54|
|8BitMMO|268 MB|74 MB|0.72|
|911 Operator|532 MB|146 MB|0.72|
|A Chair in a Room: Greenwater|3 GB|1.8 GB|0.41|
|A Hat in Time|4.5 GB|510 MB|0.89|
|A Story About My Uncle|1.4 GB|200 MB|0.86|
|A-10 VR|520 MB|306 MB|0.41|
|Abode|181 MB|125 MB|0.31|
|Absolver|9 GB|7.7 GB|0.14|
|ABZÛ|4.5 GB|2.7 GB|0.39|
|Accounting|792 MB|270 MB|0.66|
|Accounting|792 MB|273 MB|0.65|
|Ace Combat - Assault Horizon|12 GB|3.6 GB|0.7|
|Action Henk|2.2 GB|1.1 GB|0.5|
|ADR1FT|6.3 GB|4 GB|0.37|
|After the End : The Harvest|2.3 GB|20 MB|0.99|
|Age of Barbarian Extended Cut|5.5 GB|47 MB|0.99|
|Age of Conan|25 GB|4 GB|0.84|
|Age of Empires II HD|4.5 GB|995 MB|0.78|
|Age of Empires III |4.1 GB|1 GB|0.76|
|Age of Mythology: Extended Edition|2.7 GB|456 MB|0.83|
|Age Of Wonders III|5.1 GB|1.5 GB|0.71|
|Agents of Mayhem|43 GB|24 GB|0.44|
|Agents of Mayhem|51 GB|30 GB|0.41|
|Airport CEO|1.2 GB|870 MB|0.26|
|Alan Wake|11 GB|1 GB|0.91|
|Alan Wake's American Nightmare|2.4 GB|400 MB|0.83|
|Albino Lullaby|3.6 GB|2.6 GB|0.27|
|Albion Online|2.2 GB|1 GB|0.55|
|Alice Madness Returns|7.6 GB|751 MB|0.9|
|Alien Breed Impact|1.2 GB|238 MB|0.8|
|Alien Swarm: Reactive Drop|3.7 GB|1.5 GB|0.6|
|Alien: Isolation|23 GB|6 GB|0.74|
|Alien: Isolation + DLC|30 GB|8 GB|0.73|
|Aliens vs Predator (2010)|15 GB|0 MB|1|
|Always Sometimes Monsters|283 MB|3 MB|0.99|
|American Truck Simulator|1.5 GB|100 MB|0.93|
|Amnesia: The Dark Descent|2.4 GB|1 GB|0.58|
|Ancient Planet|179 MB|25 MB|0.86|
|Android SDK|7.8 GB|4.5 GB|0.42|
|Angels Fall First|4.3 GB|600 MB|0.86|
|Anno 1404: Venice|4.1 GB|569 MB|0.86|
|Anno 2070|4 GB|600 MB|0.85|
|Anno 2204|34 GB|12 GB|0.65|
|Anno 2205|34 GB|12 GB|0.65|
|Antichamber|589 MB|61 MB|0.9|
|Anyland|1.1 GB|581 MB|0.48|
|Apotheon|792 MB|215 MB|0.73|
|Arachronox|1 GB|0 MB|1|
|Arcanum|1.1 GB|21 MB|0.98|
|Arizona Sunshine|15 GB|6 GB|0.6|
|ARK: Survival Evolved|99 GB|50 GB|0.49|
|ARK: Survival Evolved|68 GB|37 GB|0.46|
|ARK: Survival Evolved|116 GB|68 GB|0.41|
|Arma 3|52 GB|6 GB|0.88|
|Armello|1.5 GB|100 MB|0.93|
|Artificial Academy 2|47 GB|20 GB|0.57|
|Ashes of the Singularity|19 GB|5 GB|0.74|
|Ashes of the Singularity: Escalation|19 GB|6 GB|0.68|
|Assassin's Creed|7.1 GB|753 MB|0.89|
|Assassin's Creed Brotherhood|8.9 GB|730 MB|0.92|
|Assassin's Creed Chronicles China|3.4 GB|175 MB|0.95|
|Assassin's Creed II|6.9 GB|500 MB|0.93|
|Assassin's Creed III|16.7 GB|1 GB|0.94|
|Assassin's Creed III|17 GB|2 GB|0.88|
|Assassin's Creed III + DLC|21.5 GB|1.7 GB|0.92|
|Assassin's Creed IV: Black Flag|26 GB|4 GB|0.85|
|Assassin's Creed IV: Black Flag + DLC|29 GB|4 GB|0.86|
|Assassin's Creed Revelations|10 GB|1.1 GB|0.89|
|Assassin's Creed Rogue |12 GB|2 GB|0.83|
|Assassin's Creed Unity|49 GB|21 GB|0.57|
|Assassin's Creed Unity|49 GB|22 GB|0.55|
|Assassins's Creed Syndicate |41 GB|14 GB|0.66|
|Assassins's Creed Syndicate + DLC|66 GB|16 GB|0.76|
|Assetto Corsa|32 GB|14 GB|0.56|
|Astroneer|1.2 GB|394 MB|0.67|
|Asura: Vengeance Expansion|1.1 GB|445 MB|0.6|
|Atelier Firis: The Alchemist|22 GB|5 GB|0.77|
|Atelier Sophie: The Alchemist |5 GB|337 MB|0.93|
|Atom Zombie Smasher|25 MB|2 MB|0.92|
|Audioshield|1.3 GB|603 MB|0.53|
|Audiosurf|508 MB|46 MB|0.91|
|Audiosurf 2|958 MB|385 MB|0.6|
|Aurion: Legacy of the Kori-Odan|13 GB|7.7 GB|0.41|
|Aven Colony|11.5 GB|1.7 GB|0.85|
|Awesomenauts|3.2 GB|52 MB|0.98|
|Azure Strike Gunvolt|1.6 GB|775 MB|0.51|
|Baldur's Gate II: Enhanced Edition|2.5 GB|234 MB|0.91|
|Baldur's Gate: Enhanced Edition|4.9 GB|442 MB|0.91|
|BallisticNG|1.1 GB|561 MB|0.51|
|Banished|1.7 GB|418 MB|0.75|
|Baobabs Mausoleum Ep. 1|2.3 GB|2.1 GB|0.1|
|Bastard Bonds|421 MB|231 MB|0.45|
|Bastion|1.2 GB|158 MB|0.87|
|Batman: Arkham Asylum|7.8 GB|376 MB|0.95|
|Batman: Arkham Asylum GOTY|7.9 GB|377 MB|0.95|
|Batman: Arkham City GOTY|19 GB|1 GB|0.95|
|Batman: Arkham Knight|50 GB|2 GB|0.96|
|Batman: Arkham Knight + DLC|54 GB|2 GB|0.96|
|Batman: Arkham Origins|27.2 GB|1.7 GB|0.94|
|Batman: The Telltale Series|13 GB|0 MB|1|
|Battle Chasers: Nightwar|4 GB|280 MB|0.93|
|Battle Dome|2.7 GB|1.5 GB|0.46|
|Battle Fleet 2|501 MB|350 MB|0.3|
|Battle For Wesnoth 1.12|808 MB|108 MB|0.87|
|BattleBlock Theater|1.8 GB|124 MB|0.93|
|Battlefield 1|70 GB|7 GB|0.9|
|Battlefield 1|70 GB|8 GB|0.89|
|Battlefield 1942|1.2 GB|100 MB|0.92|
|Battlefield 2|3.8 GB|101 MB|0.97|
|Battlefield 2142 Deluxe|2.7 GB|0 MB|1|
|Battlefield 3|34 GB|3 GB|0.91|
|Battlefield 3|20 GB|2 GB|0.9|
|Battlefield 4|68 GB|9 GB|0.87|
|Battlefield: Bad Company 2|8.5 GB|342 MB|0.96|
|Battlefleet Gothic Armada|13 GB|10.1 GB|0.22|
|Battlerite|1.9 GB|500 MB|0.73|
|Bayonetta|13 GB|1 GB|0.92|
|Bayonetta|13 GB|1 GB|0.92|
|Bayonetta 2|13.2 GB|1.3 GB|0.9|
|BeamNG.Drive|6.3 GB|2.9 GB|0.54|
|Beast Battle Simulator|4.1 GB|2.1 GB|0.5|
|Beat Hazard|230 MB|3 MB|0.99|
|Bejeweled 3|275 MB|58 MB|0.79|
|BellyBots|347 MB|184 MB|0.47|
|Beseige|1 GB|510 MB|0.49|
|Between Me and The Night|2.6 GB|1.9 GB|0.25|
|Beyond Divinity|7.7 GB|5.6 GB|0.28|
|Beyond Eyes|1.2 GB|500 MB|0.58|
|Beyond Good and Evil|2.1 GB|380 MB|0.82|
|Big Pharma|1 GB|630 MB|0.38|
|Big Screen|1.5 GB|733 MB|0.5|
|Bigscreen|1.5 GB|704 MB|0.52|
|Binary Domain|6 GB|852 MB|0.86|
|Bioshock|5.7 GB|1.6 GB|0.72|
|BioShock|5.5 GB|1.6 GB|0.71|
|Bioshock 2|13.2 GB|3.4 GB|0.74|
|Bioshock 2|13.2 GB|4.1 GB|0.69|
|BioShock 2 Remastered|19.3 GB|5.8 GB|0.7|
|Bioshock Infinite|41 GB|3 GB|0.93|
|BioShock Remastered|21 GB|5 GB|0.76|
|Bit Blaster XL|98 MB|53 MB|0.46|
|Black & White 2|3.1 GB|700 MB|0.77|
|Black Desert Online |52 GB|0 MB|1|
|Black Mesa|13 GB|3 GB|0.77|
|Black Mesa|12 GB|5 GB|0.58|
|Blade & Soul|32 GB|9 GB|0.72|
|Blade Kitten|877 MB|79 MB|0.91|
|Blades of Time|3.3 GB|618 MB|0.81|
|Blasters of the Universe|5.1 GB|2.8 GB|0.46|
|BlazBlue Centralfiction|49 GB|16 GB|0.67|
|BlazBlue Chronophantasma Extend|11 GB|1 GB|0.91|
|BlazBlue Continuum Shift Extend|8.9 GB|600 MB|0.93|
|Blocks|482 MB|343 MB|0.29|
|Blockstorm|396 MB|106 MB|0.73|
|Blood|405 MB|53 MB|0.87|
|Bomb U!|435 MB|260 MB|0.4|
|Borderlands|12 GB|1 GB|0.92|
|Borderlands 2|10.3 GB|700 MB|0.93|
|Borderlands: The Presequel|7.5 GB|500 MB|0.93|
|Brawlhalla|370 MB|120 MB|0.68|
|Brigador|863 MB|315 MB|0.63|
|BRINK|5.3 GB|173 MB|0.97|
|Broforce|1.3 GB|922 MB|0.3|
|Broken Sword 4|3.3 GB|972 MB|0.71|
|Broken Sword 5|6.9 GB|54 MB|0.99|
|Brothers - A Tale of Two Sons|1.4 GB|145 MB|0.9|
|Brütal Legend|8.4 GB|400 MB|0.95|
|Budget Cuts Demo|280 MB|125 MB|0.55|
|Bulb Boy|2.4 GB|1.8 GB|0.22|
|Bunch of Heroes|844 MB|352 MB|0.58|
|Burnout Paradise|3.4 GB|270 MB|0.92|
|C&C 3 + DLC|10.9 GB|1.4 GB|0.87|
|C&C Generals: Zero Hour|3 GB|700 MB|0.77|
|C&C Red Alert|2.1 GB|160 MB|0.92|
|C&C Red Alert 2|1.9 GB|300 MB|0.84|
|C&C Tinerium Sun|1.8 GB|300 MB|0.83|
|Call of Duty Modern Warfare Remastered|43 GB|7 GB|0.84|
|Call of Duty World at War|8.2 GB|1.3 GB|0.84|
|Call of Juarez Gunslinger|4.6 GB|377 MB|0.92|
|Car Mechanic Simulator 2018|15 GB|5 GB|0.67|
|Castle Crashers|193 MB|22 MB|0.88|
|Castle Must Be Mine|547 MB|316 MB|0.42|
|Castlevania Lords of Shadow|14.9 GB|30 MB|1|
|Castlevania Lords of Shadow 2|6.4 GB|4 GB|0.37|
|Caveblazers|27 MB|1 MB|0.96|
|Cayne|4 GB|1.7 GB|0.59|
|Child of Light|2.5 GB|43 MB|0.98|
|Children of the Zodiarcs|2.8 GB|1.5 GB|0.46|
|Chivalry Medieval Warfare|11.9 GB|2.8 GB|0.76|
|Cities XL Platinum|6.1 GB|900 MB|0.85|
|Cities: Skylines|6.5 GB|2.5 GB|0.61|
|Civilization V|8.3 GB|1.9 GB|0.77|
|Civilization VI|10 GB|3.3 GB|0.67|
|Civilization VI|8.3 GB|2.8 GB|0.66|
|Clandestine|5.8 GB|2.5 GB|0.58|
|Clannad|5.2 GB|300 MB|0.94|
|Climby|399 MB|172 MB|0.57|
|Cloudbuilt|2 GB|1.1 GB|0.45|
|Cloudlands|1 GB|451 MB|0.56|
|CoD: 2|3.4 GB|12 MB|1|
|CoD: Black Ops II|22.1 GB|1.1 GB|0.95|
|CoD: Black Ops III|99 GB|30 GB|0.7|
|CoD: Infinite Warfare|97 GB|8 GB|0.92|
|CoD: Modern Warfare|7.1 GB|168 MB|0.98|
|CoD: Modern Warfare 2|12 GB|0 MB|1|
|CoD: United Offensive|2 GB|11 MB|0.99|
|Colosse|1.4 GB|1.2 GB|0.14|
|Command and Conquer Red Alert 3|8.1 GB|1.4 GB|0.83|
|Company of Heroes|8.9 GB|1 GB|0.88|
|Company of Heroes 2|30 GB|1 GB|0.97|
|Company of Heroes 2|31 GB|1 GB|0.97|
|Conan Exiles|32 GB|6 GB|0.81|
|Conception 2|4.6 GB|2 GB|0.58|
|Cosmic Star Heroine|4.9 GB|2.9 GB|0.41|
|Cosmic Trip|693 MB|391 MB|0.44|
|Counter-Strike Source|4.5 GB|1.7 GB|0.62|
|Counter-Strike: Global Offensive|15 GB|6 GB|0.6|
|Counter-Strike: Global Offensive|16 GB|6.8 GB|0.58|
|Creeper World 3: Arc Eternal|270 MB|144 MB|0.47|
|Crusader Kings II (No DLC)|1.8 GB|680 MB|0.62|
|Cry of Fear|4.3 GB|1.5 GB|0.65|
|Crypt of the NecroDancer|1.5 GB|0 MB|1|
|Crysis|8 GB|849 MB|0.89|
|Crysis 2|9 GB|1.3 GB|0.85|
|Crysis 2 GOTY|12 GB|1 GB|0.92|
|Crysis 3|14.2 GB|100 MB|0.99|
|Crystal City|270 MB|49 MB|0.82|
|Cuphead|11 GB|8 GB|0.27|
|Cuphead|11 GB|8.2 GB|0.25|
|Danganronpa Another Episode Ultra Despair Girls|17.3 GB|13.1 GB|0.24|
|Danganronpa V3 Killing Harmony|22.1 GB|14.3 GB|0.35|
|Danganronpa: Trigger Happy Havoc|3.9 GB|1.2 GB|0.7|
|Dark Messiah of Might and Magic|6.9 GB|2.2 GB|0.68|
|Dark Souls 3|25 GB|12 GB|0.52|
|Dark Souls 3|26 GB|13 GB|0.5|
|Dark Souls II Scholar of the First Sin|18 GB|10.5 GB|0.42|
|Dark Souls II Scholar of the First Sin|18 GB|10.5 GB|0.42|
|Dark Souls Prepare to Die Edition|4 GB|140 MB|0.97|
|Darkest Dungeon|2 GB|218 MB|0.89|
|Darkest Dungeon Crimson court|2.4 GB|236 MB|0.9|
|Darksiders II: Deathinitive Edition|12 GB|3.6 GB|0.7|
|Darksiders Warmastered Edition|22.5 GB|500 MB|0.98|
|Darkwood|3.7 GB|2.1 GB|0.42|
|Dauntless|8.5 GB|4.6 GB|0.46|
|Day of Defeat: Source|3.8 GB|1.5 GB|0.62|
|Day of Infamy|12.2 GB|4.2 GB|0.66|
|Day of the Tentacle Remastered|2.5 GB|298 MB|0.88|
|Dead and Buried|10.6 GB|5.8 GB|0.46|
|Dead by Daylight|17 GB|12 GB|0.29|
|Dead by Daylight|17 GB|12.6 GB|0.26|
|Dead Cells|320 MB|20 MB|0.94|
|Dead Island Definitive Edition|9 GB|2.3 GB|0.74|
|Dead or Alive 5 LR: Core Fighters|7.2 GB|800 MB|0.89|
|Dead Rising|8 GB|200 MB|0.98|
|Dead Rising 2 Off the Record|6.6 GB|570 MB|0.91|
|Dead Rising 3|33 GB|5 GB|0.85|
|Dead Space|7.7 GB|900 MB|0.88|
|Dead Space 2|9 GB|400 MB|0.96|
|Dead Space 3|10 GB|1 GB|0.9|
|DeadCore|3.7 GB|1.7 GB|0.55|
|Deadlight|4.3 GB|284 MB|0.93|
|Deadlight - Director's Cut|4.7 GB|313 MB|0.93|
|Deadpool|6.3 GB|433 MB|0.93|
|Decay - The Mare|1.8 GB|1.2 GB|0.31|
|Deceit|8.9 GB|300 MB|0.97|
|Deponia The Complete Journey|10 GB|55 MB|0.99|
|Destiny 2|35.1 GB|900 MB|0.97|
|Destiny 2 (Preload)|50 GB|1.8 GB|0.97|
|Deus Ex|4.5 GB|2.8 GB|0.38|
|Deus Ex GOTY|5.9 GB|2.2 GB|0.63|
|Deus Ex Human Revolution DC|18 GB|2 GB|0.89|
|Deus Ex: Mankind Divided|69 GB|41 GB|0.41|
|Deus Ex: Mankind Divided|41.1 GB|25.2 GB|0.39|
|Devil Daggers|526 MB|83 MB|0.84|
|Devil May Cry 4 - Special Edition|24.5 GB|100 MB|1|
|Diablo 3|17.6 GB|200 MB|0.99|
|Dies irae ~Amantes amentes~|3.3 GB|9 MB|1|
|DiRT|10 GB|3.4 GB|0.66|
|DiRT 2|9.3 GB|3.1 GB|0.67|
|DIRT 3 Complete Edition|18 GB|6 GB|0.67|
|DiRT 3 Complete Edition|14 GB|5 GB|0.64|
|DiRT 4|35.9 GB|4 GB|0.89|
|DiRT Rally|39 GB|1 GB|0.97|
|Dirty Bomb|5.2 GB|600 MB|0.88|
|Dishonored|5.8 GB|300 MB|0.95|
|Dishonored 2|40 GB|20 GB|0.5|
|Dishonored: Death of the Outsider|23 GB|17 GB|0.26|
|Distant Worlds: Universe|690 MB|43 MB|0.94|
|Divine Slice of Life|364 MB|40 MB|0.89|
|Divinity II: Developer's Cut|9.3 GB|1.1 GB|0.88|
|Divinity Original Sin 2|28 GB|4 GB|0.86|
|Divinity Original Sin Enhanced Edition|11 GB|0 MB|1|
|Divinity Original Sin Enhanced Edition|9.8 GB|301 MB|0.97|
|Divinity: Dragon Commander|12 GB|2 GB|0.83|
|DmC Devil May Cry|8.2 GB|510 MB|0.94|
|Doki Doki Literature Club!|294 MB|54 MB|0.82|
|Don't Starve|547 MB|154 MB|0.72|
|Doom (2016)|67 GB|16 GB|0.76|
|DOOM 2016|67 GB|8 GB|0.88|
|DOOM 2016|62 GB|24 GB|0.61|
|Doom 3 BFG Edition|15 GB|6.8 GB|0.55|
|Dota 2|20 GB|7 GB|0.65|
|Downwell|33 MB|1 MB|0.97|
|Dragon Age|15.8 GB|6.4 GB|0.59|
|Dragon Age II|5.3 GB|100 MB|0.98|
|Dragon Age: Inquisition|27 GB|1 GB|0.96|
|Dragon Age: Inquisition|36 GB|2 GB|0.94|
|Dragon Age: Origins|24 GB|10 GB|0.58|
|Dragon Ball Xenoverse|10 GB|4.2 GB|0.58|
|Dragon Ball Xenoverse|10 GB|4.3 GB|0.57|
|Dragon Ball Xenoverse 2|16 GB|6 GB|0.63|
|Dragon Knight|1.3 GB|928 MB|0.29|
|Dragonia|756 MB|392 MB|0.48|
|Dragon's Dogma: Dark Arisen|20 GB|1 GB|0.95|
|Draw Puzzle|215 MB|112 MB|0.48|
|Dreadnought|18.4 GB|10.5 GB|0.43|
|Dreadout|8.7 GB|2.8 GB|0.68|
|Dream Daddy: A Dad Dating Simulator|3.3 GB|2.7 GB|0.18|
|Dreamfall Chapters|19 GB|8 GB|0.58|
|Driver: San Francisco|10 GB|1.1 GB|0.89|
|Duke Nukem Forever|6.3 GB|2.1 GB|0.66|
|Dungeon Defenders 2|11.4 GB|4.7 GB|0.59|
|Dungeon Siege 1|1 GB|16 MB|0.98|
|Dungeon Siege 2|2.2 GB|53 MB|0.98|
|Dungeon Siege 3|5.5 GB|1 GB|0.81|
|Dungeons 3|4.3 GB|1.7 GB|0.6|
|Dust: An Elysian Tail|1.5 GB|200 MB|0.87|
|Dying Light |16 GB|4 GB|0.75|
|Earth Defense Force 4.1: The Shadow of New Despair|7.1 GB|283 MB|0.96|
|ECHO|9.7 GB|2.1 GB|0.78|
|Edge Of Space|2 GB|1.3 GB|0.34|
|Elder Scrolls Online|57 GB|5 GB|0.91|
|Elex|28.6 GB|21 GB|0.27|
|Elite Dangerous |26 GB|0 MB|1|
|Empire Earth 2 Gold Edition|1.5 GB|90 MB|0.94|
|Empire Earth Gold Edition|565 MB|25 MB|0.96|
|Empire: Total War|16 GB|5 GB|0.69|
|Empires: Dawn of the Modern World|835 MB|55 MB|0.93|
|Endless Legend|4.9 GB|1.1 GB|0.78|
|Endless Space 2|11 GB|2.4 GB|0.78|
|Enslaved|12.7 GB|2 GB|0.84|
|Enter the Gungeon|1 GB|800 MB|0.2|
|Epistory - Typing Chronicles|1.2 GB|526 MB|0.55|
|Escape from Tarkov|9.5 GB|4.7 GB|0.51|
|Escape Lizard|13 GB|6.6 GB|0.5|
|Euro Truck Simulator 2|2.3 GB|0 MB|1|
|Europa Universalis IV|3.7 GB|1.1 GB|0.7|
|Eve Online|3.3 GB|300 MB|0.91|
|Event[0]|8.1 GB|4.4 GB|0.45|
|Everquest|25 GB|4 GB|0.84|
|EverQuest II|21 GB|0 MB|1|
|Everspace|8.7 GB|3.8 GB|0.56|
|Everybody's Gone to the Rapture|6.5 GB|180 MB|0.97|
|Everything|1.6 GB|307 MB|0.8|
|Evoland 2|744 MB|340 MB|0.54|
|F.E.A.R.|17 GB|7 GB|0.59|
|F1 2018|30.1 GB|3.1 GB|0.9|
|Fable Anniversary|8.8 GB|922 MB|0.89|
|Factorio|837 MB|197 MB|0.76|
|Faeria|1.3 GB|687 MB|0.47|
|Fahrenheit|10.8 GB|5.6 GB|0.49|
|Fairy Fencer F Advent Dark Force|11 GB|1 GB|0.91|
|Fallout|692 MB|29 MB|0.96|
|Fallout 3 Game of The Year edition|8.9 GB|1.4 GB|0.84|
|Fallout 4 |26 GB|1 GB|0.96|
|Fallout New Vegas|9 GB|1.1 GB|0.87|
|Fallout Shelter|1.5 GB|1.1 GB|0.28|
|Far Cry 2|3.3 GB|468 MB|0.86|
|Far Cry 3|9.5 GB|777 MB|0.92|
|Far Cry 4|27 GB|10 GB|0.63|
|Far Cry Blood Dragon|3 GB|240 MB|0.92|
|Far Cry Primal|20 GB|6 GB|0.7|
|Farming Simulator 17|7.6 GB|2.1 GB|0.72|
|Farming Simulator 2011|767 MB|321 MB|0.58|
|Farming Simulator 2013|1.3 GB|522 MB|0.6|
|FEZ|374 MB|42 MB|0.89|
|FIFA 18|33 GB|1.1 GB|0.97|
|Final Approach|2.9 GB|1.2 GB|0.58|
|Final Approach: Pilot Edition|2.8 GB|1.2 GB|0.56|
|Final Fantasy 6|783 MB|175 MB|0.78|
|Final Fantasy III|619 MB|54 MB|0.91|
|Final Fantasy IX|7.3 GB|2.9 GB|0.6|
|Final Fantasy Type-0 HD|25 GB|1 GB|0.96|
|Final Fantasy V|1.2 GB|133 MB|0.89|
|Final Fantasy VII|1.5 GB|222 MB|0.86|
|Final Fantasy X/X2 HD|37 GB|32.4 GB|0.12|
|Final Fantasy XIII|58 GB|2 GB|0.97|
|Final Fantasy XIII-2|28 GB|2 GB|0.93|
|Final Fantasy XIV|30 GB|1 GB|0.97|
|Firewatch |3.5 GB|1.6 GB|0.54|
|Formula Fusion|19 GB|17.5 GB|0.08|
|Formula Fusion|19 GB|17.8 GB|0.06|
|Fortnite: Battle Royale|15.3 GB|10.7 GB|0.3|
|Fortnite: Battle Royale|16 GB|15.1 GB|0.06|
|Forts|1 GB|326 MB|0.69|
|Foxhole|2.1 GB|1.1 GB|0.48|
|FTL: Faster Than Light|193 MB|9 MB|0.95|
|GalGun Double Peace|2.8 GB|282 MB|0.9|
|Game Dev Tycoon|150 MB|31 MB|0.79|
|Gang Beasts|990 MB|390 MB|0.61|
|Garry's Mod|3.7 GB|1.3 GB|0.64|
|Gas Guzzler Extreme|14 GB|5 GB|0.64|
|Gatling Gears|1.5 GB|597 MB|0.6|
|GearUp|1.2 GB|380 MB|0.68|
|GemCraft - Chasing Shadows|86 MB|20 MB|0.77|
|Geometry Wars 3 - Dimensions|240 MB|22 MB|0.91|
|Getting Over It with Bennett Foddy|1.1 GB|404 MB|0.63|
|Ghostbusters: The Video Game|11 GB|4.2 GB|0.62|
|Giana Sisters 2D|1.1 GB|820 MB|0.25|
|Giana Sisters Twisted Dreams|2.4 GB|900 MB|0.63|
|Giga Wrecker|4.8 GB|2.9 GB|0.38|
|Gigantic|7.6 GB|614 MB|0.92|
|GOD EATER 2 Rage Burst|14 GB|8.7 GB|0.38|
|God Eater Resurrection|14 GB|5 GB|0.64|
|God Eater Resurrection|14 GB|5 GB|0.64|
|Golf It!|4.4 GB|2.8 GB|0.36|
|Golf With Your Friends|3.1 GB|1.8 GB|0.42|
|Gone Home|1.5 GB|790 MB|0.47|
|Gone Home|3.2 GB|1.7 GB|0.47|
|Google Earth VR|2.7 GB|623 MB|0.77|
|Gothic|1.1 GB|200 MB|0.82|
|Grand Ages: Medieval|4.4 GB|157 MB|0.96|
|Grand Theft Auto 5|72 GB|1 GB|0.99|
|Grand Theft Auto III|1.2 GB|497 MB|0.59|
|Grand Theft Auto IV|15 GB|1 GB|0.93|
|Grand Theft Auto V|72 GB|1 GB|0.99|
|Grand Theft Auto: Vice City|1.5 GB|217 MB|0.86|
|Grand Theft Auto: Vice City Stories|2.1 GB|650 MB|0.69|
|Grey Goo|16 GB|3 GB|0.81|
|Grey Goo|16 GB|4 GB|0.75|
|Grid 2|10 GB|3.6 GB|0.64|
|Grim Dawn: Ashes of Malmouth|6.5 GB|670 MB|0.9|
|Grim Fandango Remastered|5.3 GB|1.2 GB|0.77|
|Grow Up|940 MB|390 MB|0.59|
|GSTD - Rise of the Overlord|3.2 GB|1.2 GB|0.63|
|Guacamelee! Super Turbo Championship Edition|1.1 GB|40 MB|0.96|
|Guild Wars 2*|36.2 GB|32.1 GB|0.11|
|Guild Wars 2*|34.7 GB|32.3 GB|0.07|
|GUILTY GEAR Xrd -SIGN-|10.1 GB|100 MB|0.99|
|Gunheart|7.3 GB|4.5 GB|0.38|
|Gunjack|1.2 GB|387 MB|0.68|
|Gunpoint|704 MB|428 MB|0.39|
|Gunpoint|496 MB|414 MB|0.17|
|Guns of Icarus Online|11.1 GB|6 GB|0.46|
|Gwent|2.6 GB|460 MB|0.82|
|H1Z1 King of the Kill|15 GB|3 GB|0.8|
|Half Life 2|8.1 GB|2.9 GB|0.64|
|Half-Life|2.4 GB|800 MB|0.67|
|Halo Custom Edition|1 GB|544 MB|0.48|
|Halo SPV3|4.8 GB|2.7 GB|0.43|
|Halo Wars: Definitive Edition|9.5 GB|150 MB|0.98|
|Halo: Combat Evolved Multiplayer Only|458 MB|276 MB|0.4|
|Hammerwatch|243 MB|24 MB|0.9|
|HardWest|5 GB|1.5 GB|0.7|
|Hatred|4 GB|1.7 GB|0.57|
|Heart&Slash|1.3 GB|903 MB|0.28|
|Hearthstone|1.6 GB|326 MB|0.8|
|Hearthstone|2.5 GB|1.1 GB|0.58|
|Hearts of Iron IV|1.5 GB|510 MB|0.67|
|Heat Signature|170 MB|30 MB|0.82|
|Heavy Metal Machines|4.5 GB|1.8 GB|0.61|
|Hellblade|21 GB|13 GB|0.38|
|Hellblade: Senua's Sacrifice|38 GB|27 GB|0.29|
|Helldivers|6.2 GB|70 MB|0.99|
|Hellgate: London|8.5 GB|700 MB|0.92|
|Hero of the Kingdom 1|113 MB|57 MB|0.5|
|Hero Siege|854 MB|113 MB|0.87|
|Heroes of Might and Magic V: Tribes of the East|2.6 GB|120 MB|0.95|
|Heroes of the Storm|25.4 GB|300 MB|0.99|
|HITMAN|56 GB|33 GB|0.41|
|Hitman Blood Money|4.3 GB|230 MB|0.95|
|Hitman: Absolution|25 GB|8 GB|0.68|
|Hob|3.4 GB|330 MB|0.9|
|Hollow Knight|8.9 GB|6.8 GB|0.23|
|Holoball|359 MB|240 MB|0.33|
|Holopoint|682 MB|320 MB|0.53|
|Holy Potatoes! A Weapon Shop!|1.9 GB|1.6 GB|0.18|
|Homeworld Remastered Collection|9.1 GB|640 MB|0.93|
|Homeworld: Deserts of Kharak|8.5 GB|2.7 GB|0.68|
|Homeworld: Emergence|376 MB|25 MB|0.93|
|Honey Select|10.7 GB|4.6 GB|0.57|
|HordeZ|7.6 GB|4.4 GB|0.42|
|Hotline Miami|870 MB|315 MB|0.64|
|Hotline Miami|867 MB|320 MB|0.63|
|House of the Dying Sun|1 GB|371 MB|0.63|
|How to Survive 2|5.3 GB|2.1 GB|0.61|
|Human Fall Flat|1 GB|361 MB|0.64|
|HuniePop|877 MB|501 MB|0.43|
|Hurtworld|1.9 GB|400 MB|0.79|
|Hydrophobia|5.6 GB|2.5 GB|0.55|
|Hyper Light Drifter|965 MB|100 MB|0.9|
|Hyperdevotion Noire|2.5 GB|521 MB|0.79|
|I Am Setsuna|1.4 GB|70 MB|0.95|
|Icewind Dale: Enhanced Edition|2.7 GB|194 MB|0.93|
|ICEY|5.6 GB|3.8 GB|0.33|
|Immortal Redneck|3.8 GB|1.7 GB|0.55|
|Infested Planet|292 MB|204 MB|0.3|
|Infested Planet|330 MB|229 MB|0.3|
|Infinifactory|1.7 GB|750 MB|0.56|
|Infra|17 GB|8.1 GB|0.52|
|Injustice Gods Among Us - Ultimate Edition|20.1 GB|300 MB|0.99|
|Inside|2.2 GB|770 MB|0.65|
|Insurgency|8.8 GB|2.8 GB|0.68|
|Insurgency 2|8.6 GB|2.9 GB|0.66|
|INVASION!|1.5 GB|190 MB|0.87|
|Jade Empire|7.1 GB|755 MB|0.89|
|Jet Set Radio|1.5 GB|400 MB|0.73|
|Job Simulator|1.1 GB|821 MB|0.27|
|Joe Danger 2|791 MB|27 MB|0.97|
|Jotun|4 GB|2.2 GB|0.43|
|Just Cause 2|4.8 GB|725 MB|0.85|
|Just Cause 2|4.8 GB|758 MB|0.84|
|Just Cause 3 |60.3 GB|10.1 GB|0.83|
|Just Dance 2017|15.6 GB|400 MB|0.97|
|Keep Defending VR|1.3 GB|714 MB|0.43|
|Keep Talking and Nobody Explodes|922 MB|562 MB|0.39|
|Keep Talking and Nobody Explodes|938 MB|619 MB|0.34|
|Keep Talking and Nobody Explodes|922 MB|655 MB|0.29|
|Kerbal Space Program|3.1 GB|1.2 GB|0.6|
|KiCad|2.3 GB|1.5 GB|0.35|
|Killer Is Dead|13 GB|1 GB|0.92|
|Killing Floor|6 GB|2.5 GB|0.58|
|Killing Floor|6 GB|2.5 GB|0.58|
|Killing Floor 2|33.7 GB|12.7 GB|0.62|
|Kindergarten|68 GB|34 GB|0.5|
|Kingdom of Amalur: Reckoning|11 GB|255 MB|0.98|
|Kingdom Rush|1.9 GB|1.5 GB|0.23|
|Knights of Pen and Paper 2|340 MB|271 MB|0.2|
|Kreedz Cliing|7.3 GB|3 GB|0.59|
|Kung Fu Strike|1 GB|472 MB|0.55|
|L.A. Noire|13.4 GB|4.4 GB|0.68|
|L.A. Noire|14 GB|5 GB|0.64|
|Lara Croft and the Guardian of Light|3.2 GB|300 MB|0.91|
|Lara Croft and the Temple of Osiris|3.2 GB|489 MB|0.85|
|Last Day of June|3 GB|1.2 GB|0.59|
|League of Legends|7.3 GB|200 MB|0.97|
|League of Legends|9.2 GB|500 MB|0.95|
|Left 4 Dead|7.6 GB|2 GB|0.74|
|Left 4 Dead 2|14.9 GB|4.5 GB|0.7|
|Legends of Eisenwald|2.2 GB|889 MB|0.6|
|LEGO Batman 3 Beyond Gotham|7.2 GB|242 MB|0.97|
|LEGO Harry Potter Years 5-7|7.4 GB|63 MB|0.99|
|LEGO Lord of the Rings|5.8 GB|129 MB|0.98|
|LEGO The Hobbit|8.4 GB|800 MB|0.9|
|Letter Quest Remastered|194 MB|44 MB|0.77|
|Leviathan The Last Day of the Decade|2.1 GB|1.4 GB|0.33|
|Life Is Strange: Before The Storm (E 1 + 2)|12 GB|1.7 GB|0.86|
|Life is Strange: Season 1|11 GB|1 GB|0.91|
|Lightning Returns: Final Fantasy XIII|21 GB|2 GB|0.9|
|Linchdom Battlemage|12 GB|0 MB|1|
|Little Big Adventure|948 MB|88 MB|0.91|
|Little Big Adventure 2 |697 MB|55 MB|0.92|
|Little Nightmares|7.2 GB|4.2 GB|0.42|
|Loadout|5.5 GB|2.9 GB|0.47|
|Lords of The Fallen|17 GB|1 GB|0.94|
|Lords of the Fallen|16.6 GB|1.1 GB|0.93|
|Lost Planet 2|12 GB|0 MB|1|
|Lucid9: Inciting Incident|661 MB|32 MB|0.95|
|Lucky's Tale|6.1 GB|3.4 GB|0.43|
|Mad Max|32 GB|0 MB|1|
|Mafia III|43 GB|1 GB|0.98|
|Magicka|1.2 GB|130 MB|0.89|
|Maize|10 GB|7.9 GB|0.21|
|Mark of the Ninja|2.6 GB|200 MB|0.92|
|Mars 2030|20.6 GB|17.3 GB|0.16|
|Marvel Heroes Omega|39 GB|16 GB|0.59|
|Marvel Vs Capcom: Infinite|55 GB|24 GB|0.56|
|Mass Effect|9.9 GB|1.7 GB|0.83|
|Mass Effect 2|13.9 GB|1.5 GB|0.89|
|Mass Effect 2|13.9 GB|1.8 GB|0.87|
|Mass Effect 3|13 GB|200 MB|0.98|
|Mass Effect: Andromeda|51 GB|1 GB|0.98|
|Max Payne 2: The Fall of Max Payne|1.6 GB|300 MB|0.81|
|Max Payne 3 + DLC|33 GB|2 GB|0.94|
|Mechwarrior Online|19.3 GB|670 MB|0.97|
|Medieval II: Total War|15 GB|2 GB|0.87|
|Medusa's Labyrinth|3.5 GB|1.3 GB|0.63|
|MELTY BLOOD Actress Again Current Code|2.2 GB|1.1 GB|0.49|
|Metal Gear Rising: Revengeance|24.6 GB|400 MB|0.98|
|Metal Gear Solid V: The Phantom Pain|29 GB|5 GB|0.83|
|Metro 2033 Redux|8.2 GB|600 MB|0.93|
|MGS: The Phantom Pain|29 GB|5 GB|0.83|
|Microsoft FSX |13 GB|4 GB|0.69|
|Middle-earth: Shadow of Mordor|54 GB|0 MB|1|
|Middle-earth: Shadow of War|100 GB|16 GB|0.84|
|Mind: Path to Thalamus|11 GB|5.2 GB|0.53|
|Minecraft|234 MB|25 MB|0.89|
|Mini Metro|249 MB|54 MB|0.78|
|Mini Ninjas|5.9 GB|500 MB|0.92|
|Minion Masters|1.8 GB|860 MB|0.52|
|Mirror's Edge|7.1 GB|1.1 GB|0.84|
|Mirror's Edge Catalyst|23 GB|3 GB|0.87|
|Monaco|599 MB|78 MB|0.87|
|Monday Night Combat|4.6 GB|561 MB|0.88|
|Monopoly Plus|1.3 GB|150 MB|0.89|
|Mortal Kombat X|43 GB|2 GB|0.95|
|Mortal Kombat X|43 GB|3 GB|0.93|
|Moto Racer 2|577 MB|100 MB|0.83|
|Mount & Blade: Warband|1.6 GB|530 MB|0.66|
|Mount Your Friends|202 MB|5 MB|0.98|
|Munin|1.5 GB|1 GB|0.31|
|My Summer Car|605 MB|266 MB|0.56|
|Napoleon: Total War|23 GB|10 GB|0.57|
|Naruto SHIPPUDEN - Ultimate Ninja Storm 2|7.1 GB|367 MB|0.95|
|Naruto Ultimate Ninja Storm 4|39 GB|22 GB|0.44|
|Natural Selection 2|10 GB|4.5 GB|0.55|
|NBA 2K17|65 GB|35 GB|0.46|
|Need for Speed (2015)|13.6 GB|1.5 GB|0.89|
|Need for Speed Hot Pursuit (2010)|8 GB|100 MB|0.99|
|Need for Speed II Special Edition|1.2 GB|120 MB|0.9|
|Need for Speed Most Wanted (2012)|6.1 GB|50 MB|0.99|
|Need for Speed: Carbon|5.3 GB|1.1 GB|0.79|
|Need for Speed: Most Wanted (2005)|4.2 GB|800 MB|0.81|
|Need for Speed: Underground 2|1.7 GB|400 MB|0.76|
|Need For Speed: World|4.5 GB|1.4 GB|0.7|
|Neptunia U|2.9 GB|1 GB|0.65|
|Never Alone (Kisima Ingitchuna)|2.4 GB|700 MB|0.71|
|Nevermind|8.6 GB|3.4 GB|0.6|
|Neverwinter Nights 2 Complete|12 GB|4.2 GB|0.65|
|Neverwinter Nights Diamond|4.7 GB|1.7 GB|0.63|
|Nidhogg|170 MB|14 MB|0.92|
|NieR - Automata|48 GB|13 GB|0.73|
|Nights of Azure|5.8 GB|649 MB|0.89|
|No Man's Sky|5.9 GB|53 MB|0.99|
|NVIDIA VR Funhouse|3.2 GB|1.7 GB|0.46|
|NWN Diamond|6.2 GB|2.8 GB|0.55|
|Observer|8.2 GB|4.4 GB|0.46|
|Oddworld New N' Tasty|7.7 GB|2.5 GB|0.68|
|Offworld Trading Company|1.4 GB|716 MB|0.49|
|Offworld Trading Company|1.4 GB|726 MB|0.47|
|Onechanbara Z2: Chaos|9 GB|4.5 GB|0.5|
|oO|80 MB|49 MB|0.39|
|Operation Abyaa New Tokyo Legacy|3.9 GB|2 GB|0.49|
|Orcs Must Die!|4.8 GB|2.5 GB|0.48|
|Orcs Must Die! 2|4.7 GB|2.2 GB|0.54|
|Ori and the Blind Forest |7.6 GB|4.6 GB|0.39|
|Ori and the Blind Forest DE|10.3 GB|5.4 GB|0.48|
|Orwell|597 MB|298 MB|0.5|
|Orwell|587 MB|309 MB|0.47|
|Osiris: New Dawn|8.2 GB|3.3 GB|0.6|
|Outlast 2|25.3 GB|5.6 GB|0.78|
|Outlast 2|25.3 GB|9.2 GB|0.64|
|Overcooked|762 MB|365 MB|0.52|
|Overgrowth|16 GB|8.6 GB|0.47|
|Overlord II|3.9 GB|970 MB|0.75|
|Overlord: Raising Hell|4.8 GB|1.1 GB|0.77|
|Overwatch|12 GB|0 MB|1|
|Overwatch|13.4 GB|200 MB|0.99|
|Oxygen Not Included|1 GB|564 MB|0.44|
|Oxygen Not Included|1 GB|642 MB|0.36|
|Painkiller: Hell & Damnation|14 GB|1 GB|0.93|
|Paladins|8.6 GB|1.1 GB|0.87|
|Paladins (Steam Version)|8.4 GB|1 GB|0.88|
|Paragon|37 GB|16 GB|0.57|
|Party Hard|1.1 GB|619 MB|0.44|
|Path of Exile|8.8 GB|4.9 GB|0.44|
|Pavlov VR|4.8 GB|2 GB|0.57|
|Payday 2|40.9 GB|13.5 GB|0.67|
|Payday 2|41 GB|14 GB|0.66|
|Payday: The Heist|5.4 GB|1.4 GB|0.74|
|Pillars of Eternity|23 GB|10 GB|0.57|
|Pillars of Eternity Complete Edition|24 GB|10 GB|0.58|
|Pinball Arcade|17 GB|3 GB|0.82|
|Pinball FX3|4.8 GB|6 MB|1|
|Pixel Privateers|1.4 GB|972 MB|0.31|
|Plague Inc Evolved|896 MB|11 MB|0.99|
|Planescape: Torment: Enhanced Edition|1.6 GB|216 MB|0.87|
|Planet Coaster|7 GB|117 MB|0.98|
|Planetary Annihilation Titans|3.1 GB|965 MB|0.69|
|Planetbase (version 1.06)|505 MB|183 MB|0.64|
|Planetside 2|17.3 GB|5 GB|0.71|
|Planetside 2|17.3 GB|6.3 GB|0.64|
|Play Home|15 GB|7.4 GB|0.51|
|Player Unknown's: Battlegrounds|7.2 GB|200 MB|0.97|
|Polarity|3.1 GB|2.7 GB|0.14|
|Pony Island|337 MB|201 MB|0.4|
|Pool Nation|4.8 GB|3.2 GB|0.33|
|Populous - The Beginning|386 MB|39 MB|0.9|
|Portal|4.1 GB|1.4 GB|0.66|
|Portal 2|12 GB|4.1 GB|0.66|
|Portal Knights|4.5 GB|2 GB|0.56|
|Portal Stories: Mel|8.5 GB|2.9 GB|0.66|
|Postal 2 Complete|7.2 GB|3 GB|0.58|
|POSTAL 2 Complete Edition|7 GB|2.9 GB|0.59|
|POSTAL Redux|4.2 GB|2.9 GB|0.29|
|Prey|18 GB|0 MB|1|
|Prey (2006)|1.6 GB|10 MB|0.99|
|Prince of Persia Sands of Time|1.8 GB|190 MB|0.9|
|Prison Architect|334 MB|3 MB|0.99|
|Pro Evolution Soccer 2018|20 GB|10 GB|0.5|
|Project Cars |21.6 GB|500 MB|0.98|
|Prototype|7.8 GB|398 MB|0.95|
|Puzzle Agent|245 MB|5 MB|0.98|
|Pyre|6.2 GB|450 MB|0.93|
|Quake 2|541 MB|120 MB|0.78|
|Quake 4|2.5 GB|100 MB|0.96|
|Quake Champions|14 GB|9.6 GB|0.31|
|Quantum Break|67 GB|52 GB|0.22|
|Quantum Redshift|67 GB|52 GB|0.22|
|Race Driver: GRID|10 GB|3 GB|0.7|
|Rad Rodgers: World One|8.8 GB|3 GB|0.66|
|RAGE|21.2 GB|2.7 GB|0.87|
|Raiden V - Director's Cut|5 GB|2 GB|0.6|
|Rain World|3.1 GB|805 MB|0.74|
|Rainbow Six: Siege Ultra HD Pack|52 GB|17 GB|0.67|
|Raw Data|9 GB|645 MB|0.93|
|Rayman Legends|5.8 GB|4.7 GB|0.19|
|Rayman Origins|3.4 GB|754 MB|0.78|
|Rebel Galaxy|2.2 GB|30 MB|0.99|
|Rec Room|3.5 GB|1.8 GB|0.49|
|Recettear - An Item Shops Tale|637 MB|140 MB|0.78|
|Red Orchestra 2|23 GB|11 GB|0.52|
|Red Orchestra 2: Heroes of Stalingrad|10 GB|2.7 GB|0.73|
|Redout|5.6 GB|4.2 GB|0.26|
|Regicide|4.9 GB|1.4 GB|0.71|
|Remember Me|6.9 GB|467 MB|0.93|
|Renegade Ops|2.7 GB|319 MB|0.88|
|Republique Remastered|7.4 GB|2.6 GB|0.65|
|Resident Evil 4|11.1 GB|500 MB|0.95|
|Resident Evil 5|8.4 GB|244 MB|0.97|
|Resident Evil 6|17 GB|1 GB|0.94|
|Resident Evil 7|26.4 GB|17.1 GB|0.35|
|Resident Evil Biohazard HD|17.6 GB|100 MB|0.99|
|Resident Evil Revelations|7.1 GB|150 MB|0.98|
|Resident Evil Revelations 2|18 GB|400 MB|0.98|
|Reus|457 MB|43 MB|0.91|
|Rez: Infinite|1.2 GB|100 MB|0.92|
|RiME|7.3 GB|4.2 GB|0.43|
|RimWorld|188 MB|73 MB|0.61|
|Rise of Nations: Extended Edition|3 GB|1 GB|0.66|
|Rise of the Tomb Raider|20.5 GB|1 GB|0.95|
|Rising Storm 2: Vietnam|24 GB|12 GB|0.5|
|Road Redemption|5.6 GB|1.5 GB|0.73|
|RoboRecall|9.3 GB|7.7 GB|0.17|
|Robot Roller-Derby Disco Dodgeball|509 MB|198 MB|0.61|
|Rocket League|7.8 GB|67 MB|0.99|
|Rocket League|7.6 GB|269 MB|0.96|
|Rogue Legacy|267 MB|122 MB|0.54|
|Root Double -BCAD - XtE|7.9 GB|570 MB|0.93|
|Ruiner|10 GB|4.5 GB|0.55|
|Rust|6.9 GB|2.6 GB|0.62|
|Ryse: Son of Rome|25.8 GB|1 GB|0.96|
|S.T.A.L.K.E.R.: Call of Pripyat|5.3 GB|1.3 GB|0.75|
|S.T.A.L.K.E.R.: Clear Sky|5.5 GB|2 GB|0.64|
|S.T.A.L.K.E.R.: Shadow of Chernobyl|5.7 GB|1.9 GB|0.67|
|Saints Row 2|13 GB|4.6 GB|0.65|
|Saints Row Gat Out of Hell|6.6 GB|440 MB|0.93|
|Saints Row IV|10 GB|600 MB|0.94|
|Sairento VR|5.1 GB|2.7 GB|0.47|
|Sakura Spirit|177 MB|36 MB|0.8|
|Samurai Warriors: Spirit of Sanada|24 GB|12 GB|0.5|
|Sanctum 2|2.6 GB|324 MB|0.88|
|School Days HQ|11.7 GB|388 MB|0.97|
|Seasons after Fall|3.8 GB|2.3 GB|0.4|
|Secret World Legends*|48 GB|22 GB|0.54|
|SEGA Classics|1 GB|757 MB|0.24|
|Senran Kagura Estival Versus|18 GB|7 GB|0.61|
|Senran Kagura Shinovi Versus|4.9 GB|1.7 GB|0.66|
|Senza Peso|1.8 GB|613 MB|0.67|
|Shadow Warrior|13.8 GB|100 MB|0.99|
|Shadowrun Dragonfall Director's Cut|6.9 GB|4.5 GB|0.34|
|Shadowrun Returns|2.8 GB|1.2 GB|0.58|
|Shank 2|1.4 GB|114 MB|0.92|
|Shantai Half-Genie Hero|1.6 GB|360 MB|0.78|
|ShellShock Live|338 MB|220 MB|0.35|
|SHENZHEN.IO |370 MB|30 MB|0.92|
|Sherlock Holmes: Devils Daughter|14 GB|2 GB|0.86|
|Shiny Days|15.9 GB|500 MB|0.97|
|Shoppe Keep|2.1 GB|1.2 GB|0.43|
|Shovel Knight|366 MB|48 MB|0.87|
|Sid Meiers Civilization VI|9.2 GB|2.8 GB|0.69|
|SimCity (2013)|2.9 GB|200 MB|0.93|
|Sine Mora EX|747 MB|37 MB|0.95|
|Sins of a Solar Empire: Rebellion|3.5 GB|900 MB|0.74|
|Skullgirls|4.1 GB|1.9 GB|0.53|
|Skyborn|190 MB|7 MB|0.96|
|Sleeping Dogs|11 GB|0 MB|1|
|Sleeping Dogs - Definitive Edition|17 GB|5 GB|0.71|
|Slime Rancher|759 MB|313 MB|0.59|
|Slime Rancher|873 MB|385 MB|0.56|
|Slime-San|1 GB|578 MB|0.42|
|Snake Pass|3.6 GB|1.7 GB|0.53|
|Sniper Elite 3|25 GB|5 GB|0.8|
|Sniper Elite 4|67 GB|12 GB|0.82|
|Sniper Elite V2|7.5 GB|1 GB|0.87|
|Sniper: Ghost Warrior|7.2 GB|600 MB|0.92|
|Sniper: Ghost Warrior 2|7.9 GB|316 MB|0.96|
|Soda Drinker Pro|5.3 GB|3.2 GB|0.4|
|Software Inc|521 MB|320 MB|0.38|
|Soma|20 GB|8 GB|0.6|
|Sonic & All Stars Racing TF|7 GB|2.4 GB|0.65|
|Sonic Generations|8.4 GB|510 MB|0.94|
|Sonic Mania|214 MB|9 MB|0.96|
|Source SDK Base 2007|3.8 GB|1.4 GB|0.64|
|South Park - The Stick of Truth |5.4 GB|1.1 GB|0.8|
|South Park: Fractured But Whole|19.4 GB|1.2 GB|0.94|
|Space Engineers|15 GB|6.6 GB|0.56|
|Space Hulk: Deathwing|32 GB|27.9 GB|0.13|
|Space Pirate Trainer VR|2.4 GB|1.5 GB|0.38|
|SpaceChem|280 MB|170 MB|0.39|
|SpaceEngineers|14.9 GB|6.5 GB|0.56|
|Spec Ops The Line|7 GB|477 MB|0.93|
|Spelunky|419 MB|29 MB|0.93|
|Spintires|616 MB|3 MB|1|
|Splinter Cell Blacklist|19 GB|0 MB|1|
|Splinter Cell Conviction|7 GB|490 MB|0.93|
|Squad|26 GB|12 GB|0.54|
|Squad|26 GB|13 GB|0.5|
|Star Citizen|30.5 GB|400 MB|0.99|
|Star conflict|6.6 GB|380 MB|0.94|
|Star Crawlers|4.5 GB|2.2 GB|0.5|
|Star Trek Bridge Crew|9.8 GB|3.4 GB|0.65|
|Star Wars: Battlefront|52 GB|7 GB|0.87|
|Star Wars: Battlefront II (2005)|4.4 GB|1.2 GB|0.73|
|Star Wars: Knights of the Old Republic|3.4 GB|938 MB|0.72|
|Star Wars: Knights of the Old Republic II|4.5 GB|1 GB|0.77|
|Star Wars: The Force Unleashed|29 GB|12 GB|0.59|
|Star Wars: The Old Republic|38 GB|1 GB|0.97|
|Starbound|1.6 GB|675 MB|0.58|
|Starcraft I|7 GB|100 MB|0.99|
|Starcraft II|24.3 GB|200 MB|0.99|
|Stardew Valley|454 MB|91 MB|0.8|
|Stardust Galaxy Warriors|652 MB|237 MB|0.64|
|Starpoint Gemini: Warlords|12.9 GB|5.7 GB|0.56|
|State of Decay. Year One Survival Edition|3 GB|170 MB|0.94|
|Stealth Bastard Deluxe|141 MB|20 MB|0.86|
|Steins;Gate|6.3 GB|200 MB|0.97|
|Stellaris|3.4 GB|1.3 GB|0.62|
|Streamline|5.7 GB|3.4 GB|0.39|
|Street Fighter V|26 GB|6 GB|0.77|
|Street Fighter V|26 GB|6 GB|0.77|
|Street Racing Syndicate|1.7 GB|580 MB|0.66|
|Subnautica|15 GB|7.2 GB|0.52|
|Sunless Sea|631 MB|335 MB|0.47|
|Super Meat Boy|242 MB|67 MB|0.72|
|SUPERHOT|4.2 GB|2.5 GB|0.4|
|SUPERHOT VR|3.6 GB|2.4 GB|0.33|
|Supreme Commander|7.1 GB|2 GB|0.72|
|Supreme Commander Forged Alliance|8.1 GB|2.8 GB|0.65|
|Supreme Commander: Forged Alliance|7.8 GB|2.6 GB|0.66|
|Surgeon Simulator VR: Meet the Medic|771 MB|418 MB|0.46|
|Sven Co-op|2 GB|618 MB|0.7|
|SWAT 4: Gold Edition|2.4 GB|1 GB|0.59|
|Tabletop Simulator |5.8 GB|970 MB|0.83|
|Tales from the Borderlands|8.9 GB|739 MB|0.92|
|Tales of Berseria|14 GB|1 GB|0.93|
|Tales of Symphonia|5.7 GB|400 MB|0.93|
|Tales of Zestiria|12 GB|1 GB|0.92|
|Team Fortress 2|19.4 GB|8.4 GB|0.57|
|Technolust|10.3 GB|4.7 GB|0.55|
|Tekken 7|60 GB|29 GB|0.52|
|Tekken 7 (Videos Removed)|35 GB|27.8 GB|0.21|
|Tembo: The Badass Elephant|933 MB|508 MB|0.46|
|TERA|45 GB|7 GB|0.84|
|Terraria|235 MB|42 MB|0.82|
|Tesla Effect|16 GB|1 GB|0.94|
|Tesla Effect: A Tex Murphy Adventure|16.4 GB|1.3 GB|0.92|
|Test Drive Unlimited 2|16 GB|5 GB|0.69|
|That Dragon Cancer|9.1 GB|5.4 GB|0.41|
|The Beginner's Guide|3.2 GB|1.1 GB|0.66|
|The Binding Of Isaac Afterbirth Plus|599 MB|22 MB|0.96|
|The Binding of Isaac: Rebirth|300 MB|0 MB|1|
|The Body VR: Journey Inside a Cell|324 MB|162 MB|0.5|
|The Brookhaven Experiment|19 GB|12.6 GB|0.33|
|The Chronicles of Riddick|10 GB|2.4 GB|0.76|
|The Club|6.1 GB|216 MB|0.96|
|The Crew|2.4 GB|190 MB|0.92|
|The Cubicle.|215 MB|129 MB|0.4|
|The Darkness II|6.9 GB|700 MB|0.9|
|The Division|46 GB|1 GB|0.98|
|The Elder Scrolls Online|52 GB|4 GB|0.92|
|The Elder Scrolls V: Skyrim Special Edition|13 GB|2 GB|0.85|
|The Escapists 2|2.4 GB|1.8 GB|0.26|
|The Evil Within|58 GB|4 GB|0.93|
|The Evil Within|58 GB|5 GB|0.91|
|The Evil Within 2|33 GB|10 GB|0.7|
|The Final Station|2.2 GB|300 MB|0.86|
|The Forest|3.3 GB|800 MB|0.76|
|The Fruit of Grisaia|7.3 GB|90 MB|0.99|
|The Gallery - Episode 1: Call of the Starseed|20 GB|11 GB|0.45|
|The Golf Club 2|4.8 GB|1.7 GB|0.64|
|The Hobbit (2003)|1.6 GB|300 MB|0.81|
|The Incredible Adventures of Van Helsing + DLC|19 GB|8 GB|0.58|
|The Incredible Adventures of Van Helsing II|23 GB|9 GB|0.61|
|The incredible Adventures of Van Helsing: Final Cut|55.1 GB|22.6 GB|0.59|
|The Jackbox Party Pack 2|458 MB|27 MB|0.94|
|The Jackbox Party Pack 3|713 MB|25 MB|0.96|
|The King of Fighters XIV|16.3 GB|14.1 GB|0.13|
|The Lab|14.5 GB|6.3 GB|0.56|
|The Legend of Heroes: Trails in the Sky|2.4 GB|260 MB|0.89|
|The Legend of Heroes: Trails of Cold Steel|17 GB|5 GB|0.71|
|The Long Dark|5.8 GB|1.8 GB|0.69|
|The Long Journey Home|11.6 GB|10.2 GB|0.12|
|The Lord of the Rings: War in the North|7.2 GB|2.2 GB|0.69|
|The Room|662 MB|190 MB|0.71|
|The Room Two|1.3 GB|444 MB|0.66|
|The Rose and I|1.5 GB|770 MB|0.48|
|The Secret of Monkey Island: Special Edition|2.1 GB|995 MB|0.53|
|The Secret World|48 GB|23 GB|0.52|
|The Sexy Brutale|3 GB|1.3 GB|0.58|
|The Shrouded Isle|1.1 GB|767 MB|0.32|
|The Signal From Tölva|1.8 GB|978 MB|0.45|
|The Sims 2 Ultimate Collection|12.5 GB|1.7 GB|0.86|
|The Sims 4|20 GB|400 MB|0.98|
|The Solus Project|6.9 GB|3.5 GB|0.49|
|The Solus Project|9.6 GB|5.1 GB|0.47|
|The Surge|13 GB|2 GB|0.85|
|The Swapper|938 MB|171 MB|0.82|
|The Talos Principle|6.4 GB|66 MB|0.99|
|The Technomancer|9 GB|370 MB|0.96|
|The Turing Test|9.6 GB|4.4 GB|0.54|
|The Uncertain|1.9 GB|980 MB|0.49|
|The ur-Quan Masters HD|819 MB|49 MB|0.94|
|The Vanishing of Ethan Carter Redux|5.4 GB|2.2 GB|0.6|
|The Walkind Dead|3.5 GB|92 MB|0.97|
|The Walking Dead: A New Frontier|19.4 GB|87 MB|1|
|The Walking Dead: Michonne|5.1 GB|17 MB|1|
|The Walking Dead: Season 2 |8.2 GB|3.9 GB|0.52|
|The Witcher 2|18 GB|9.2 GB|0.49|
|The Witcher 2: Assassins of Kings Enhanced Edition|18.3 GB|9.5 GB|0.48|
|The Witcher 3|50 GB|7 GB|0.86|
|The Witcher 3|45.3 GB|7.8 GB|0.83|
|The Witcher Enhanced Edition |15.6 GB|4 GB|0.74|
|The Witness|4 GB|310 MB|0.92|
|The Wolf Among Us|5.8 GB|800 MB|0.86|
|theBlu|3.8 GB|1.7 GB|0.55|
|Theme Hosptial|223 MB|44 MB|0.8|
|TheWaveVR|4.9 GB|1.1 GB|0.78|
|Thief|24 GB|3 GB|0.88|
|Thimbleweed Park|824 MB|10 MB|0.99|
|This War of Mine|1.6 GB|82 MB|0.95|
|Thomas Was Alone|284 MB|69 MB|0.76|
|Thomas Was Alone|281 MB|77 MB|0.73|
|Thumper|781 MB|429 MB|0.45|
|Tilt Brush by Google|638 MB|274 MB|0.57|
|Titan Quest Anniversary Edition|5.7 GB|45 MB|0.99|
|Titanfall|63 GB|16 GB|0.75|
|Titanfall 2|64 GB|22 GB|0.66|
|Titanfall 2|63.3 GB|23.2 GB|0.63|
|To the Moon|611 MB|1 MB|1|
|Tom Clancy's Ghost Recon: Wildlands|68 GB|33 GB|0.51|
|Tom Clancy's Rainbow Six Siege|36.1 GB|9.8 GB|0.73|
|Tom Clancy's Splinter Cell|2.4 GB|110 MB|0.95|
|Tom Clancy's The Division|47 GB|1 GB|0.98|
|Tomb Raider (2013)|11 GB|1 GB|0.91|
|Tomb Raider DOX-1.0|4 GB|1.7 GB|0.58|
|Tomb Raider: Legend|7.2 GB|2.1 GB|0.71|
|Torchlight 2|1.7 GB|0 MB|1|
|Torment: Tides of Numenera|10 GB|4.4 GB|0.56|
|Total War: Attila|24 GB|9 GB|0.63|
|Total War: Rome II|27 GB|11 GB|0.59|
|Total War: Shogun 2|23 GB|7 GB|0.7|
|Total War: Warhammer|33 GB|12 GB|0.64|
|Total War: Warhammer II|38 GB|9 GB|0.76|
|Tower Unite|16.3 GB|8.1 GB|0.5|
|Town of Salem|1.2 GB|40 MB|0.97|
|Toxikk|4.2 GB|1 GB|0.76|
|Trackmania Turbo|3.9 GB|440 MB|0.89|
|Train Sim World|10 GB|8.7 GB|0.13|
|TRANSFORMERS - Devastation|8.5 GB|2.1 GB|0.75|
|Transformers: Devastation|8.3 GB|2 GB|0.76|
|Transistor|3.2 GB|600 MB|0.81|
|Trials Evolution Gold Edition|3.2 GB|120 MB|0.96|
|Trials Fusion + DLC|10.4 GB|100 MB|0.99|
|Trials of the Blood Dragon|15.1 GB|200 MB|0.99|
|Trine|4.1 GB|540 MB|0.87|
|Trine 2|4.8 GB|458 MB|0.9|
|Tron 2.0|2.9 GB|1.5 GB|0.5|
|Tropico 4|4.6 GB|106 MB|0.98|
|Tyranny|12 GB|5.3 GB|0.56|
|Ultimate Marvel VS Capcom 3|3.7 GB|300 MB|0.92|
|Ultra Street Fighter IV|15 GB|4 GB|0.73|
|Undertale|152 MB|24 MB|0.84|
|Universe Sandbox²|2.2 GB|900 MB|0.59|
|Uno |2.3 GB|1.5 GB|0.35|
|Uno |2.3 GB|1.5 GB|0.35|
|Unravel|3.2 GB|400 MB|0.88|
|Unravel|3.3 GB|400 MB|0.88|
|Unreal Gold|695 MB|338 MB|0.51|
|Unreal Tournament 4 Alpha|19.3 GB|16.5 GB|0.15|
|Unseen Diplomacy|272 MB|97 MB|0.65|
|Unturned|4.4 GB|2.2 GB|0.51|
|Valkyria Chronicles|20 GB|2 GB|0.9|
|Valkyria Chronicles|19.8 GB|2.1 GB|0.89|
|Vampire: The Masquerade - Bloodlines|3.9 GB|1.2 GB|0.69|
|Vanishing Realms|1.5 GB|683 MB|0.54|
|Vanquish|18.6 GB|1.5 GB|0.92|
|Verdun|4.3 GB|1.7 GB|0.6|
|Vermintide|45 GB|500 MB|0.99|
|Virginia|4.4 GB|1.7 GB|0.61|
|Virtual Pool 4|1.1 GB|464 MB|0.58|
|Viscera Cleanup Detail|4 GB|800 MB|0.8|
|Viscera Cleanup Detail|4 GB|899 MB|0.77|
|Volume|762 MB|174 MB|0.77|
|War for the Overworld|5.7 GB|1.2 GB|0.79|
|War Thunder|19.3 GB|1 GB|0.95|
|War Thunder|17 GB|1.7 GB|0.9|
|War Thunder|30 GB|4 GB|0.87|
|Warcraft III|1.1 GB|54 MB|0.95|
|Warface|8.9 GB|250 MB|0.97|
|Warframe|29 GB|15 GB|0.48|
|Warframe|23 GB|14 GB|0.39|
|Warhammer 40,000 Dawn of War II|4.9 GB|79 MB|0.98|
|Warhammer 40,000 Dawn of War III|30 GB|3 GB|0.9|
|Warhammer 40,000 Eternal Crusade|12 GB|8.9 GB|0.26|
|Warhammer 40,000 Space Marine|8.9 GB|57 MB|0.99|
|Warhammer: End Times|45 GB|500 MB|0.99|
|Warriors All-Stars|22 GB|8 GB|0.64|
|Wasteland 2 Director's Cut|15 GB|4 GB|0.73|
|Watch Dogs|17 GB|5 GB|0.71|
|Watch Dogs 2|24.4 GB|5.6 GB|0.77|
|Way of the Samurai 3|9 GB|6.5 GB|0.28|
|We Were Here|1.5 GB|766 MB|0.49|
|Welcome to Hanwell|15.2 GB|14.1 GB|0.07|
|West of Loathing|3.3 GB|3 GB|0.11|
|What Remains of Edith Finch|2.6 GB|70 MB|0.97|
|Windlands|2.8 GB|1.6 GB|0.42|
|Windlands|2.8 GB|1.7 GB|0.42|
|Wings of Prey|12 GB|0 MB|1|
|Wolfenstein: The New Order|44 GB|2 GB|0.95|
|Wolfenstein: The Old Blood|36.4 GB|1.1 GB|0.97|
|World in Conflict: Complete Edition|6.4 GB|569 MB|0.91|
|World of Tanks|42 GB|10 GB|0.76|
|World of Tanks|33 GB|10 GB|0.7|
|World of Warcraft |46.3 GB|1.5 GB|0.97|
|World of warplanes|41 GB|12 GB|0.71|
|World of Warships|27 GB|6 GB|0.78|
|Worms reloaded|3.3 GB|2.6 GB|0.22|
|Worms Revolution|1.5 GB|390 MB|0.74|
|WWE 2K16|44 GB|1 GB|0.98|
|WWE 2K18|44 GB|1 GB|0.98|
|XCOM 2|33 GB|2 GB|0.94|
|XCOM 2 War of the Chosen|127 GB|18 GB|0.86|
|XCOM: Enemy Unknown|19 GB|2 GB|0.89|
|Year Walk|952 MB|617 MB|0.35|
|Yooka Laylee|9 GB|3.4 GB|0.63|
|Ys II|1.3 GB|280 MB|0.79|
|Ys Origin|1.9 GB|101 MB|0.95|
|Zeno Clash 2|2.9 GB|310 MB|0.89|
|Zombie Army Trilogy|9.3 GB|1.3 GB|0.86|
