<UserControl x:Class="DatabasePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompactGUI"
             mc:Ignorable="d" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" d:DataContext="{d:DesignInstance Type=local:DatabaseViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="40,20,40,0" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{local:Localize PageDatabaseResults}"
                   d:Text="Database Results"
                   Grid.Row="0"
                   VerticalAlignment="Top"
                   FontSize="26"
                   Foreground="{StaticResource CardForeground}"
                   Visibility="Visible" />

        <TextBlock Grid.Row="2" Text="{Binding LastUpdatedDatabase, StringFormat=Last Fetched: {0:dd MMM yyy HH:mm:ss}}" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#10FFFFFF" Margin="0 0 0 0 " FontSize="12"/>

        <TextBlock Grid.Row="1"
           HorizontalAlignment="Left" VerticalAlignment="Center"
           FontSize="20"
           Foreground="{StaticResource CardForegroundDisabled}">
            <!--<Run Text="{Binding DatabaseSubmissionsCount, Mode=OneWay}" />
            <Run Text="Submissions" />
            <Run Text="across" />-->
            <Run Text="{Binding DatabaseGamesCount, Mode=OneWay }" />  
            <Run Text="{local:Localize DatabaseResultsGames}" d:Text="Games" />
        </TextBlock>

        <Grid Grid.Row="0" Margin="20 0 0 0" HorizontalAlignment="Right" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>


            <!-- Search Box -->
            <ui:TextBox VerticalAlignment="Center"
               FontSize="14" Width="250"
               PlaceholderText="{local:Localize DatabaseResultsSearchSteamID}"
               d:PlaceholderText="Search by game name or SteamID..."
               Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />

            <!-- Sorting Menu -->
            <ui:DropDownButton Grid.Column="1" Margin="20 0 0 0" Foreground="{StaticResource LabelForeground}" Height="36" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <TextBlock Text="{local:Localize DatabaseResultsSort}" d:Text="Sort By"/>
                <ui:DropDownButton.Flyout>
                    <ContextMenu>
                        <MenuItem Header="{local:Localize DatabaseResultsSortGameName}" d:Header="Game Name">
                            <MenuItem Header="{local:Localize DatabasePage_Ascending}" d:Header="Ascending" Command="{Binding SortResultsCommand}" CommandParameter="GameNameAsc"/>
                            <MenuItem Header="{local:Localize DatabasePage_Descending}" d:Header="Descending" Command="{Binding SortResultsCommand}" CommandParameter="GameNameDesc"/>
                        </MenuItem>
                        <MenuItem Header="{local:Localize DatabaseResultsSortSteamID}" d:Header="SteamID">
                            <MenuItem Header="{local:Localize DatabasePage_Ascending}" d:Header="Ascending" Command="{Binding SortResultsCommand}" CommandParameter="SteamIDAsc"/>
                            <MenuItem Header="{local:Localize DatabasePage_Descending}" d:Header="Descending" Command="{Binding SortResultsCommand}" CommandParameter="SteamIDDesc"/>
                        </MenuItem>
                        <MenuItem Header="{local:Localize DatabaseResultsSortMaxSavings}" d:Header="Max Savings">
                            <MenuItem Header="{local:Localize DatabasePage_Ascending}" d:Header="Ascending" Command="{Binding SortResultsCommand}" CommandParameter="MaxSavingsAsc"/>
                            <MenuItem Header="{local:Localize DatabasePage_Descending}" d:Header="Descending" Command="{Binding SortResultsCommand}" CommandParameter="MaxSavingsDesc"/>
                        </MenuItem>
                    </ContextMenu>
                </ui:DropDownButton.Flyout>
            </ui:DropDownButton>

        </Grid>


        <Separator Grid.Row="2"
           Height="1"
           VerticalAlignment="Bottom" />

        <!-- Results ListView -->
        <ListView Grid.Row="3" Background="Transparent" VirtualizingPanel.VirtualizationMode="Recycling"
                  ItemsSource="{Binding FilteredResults}"
                  Margin="-20 10" BorderBrush="Transparent" VirtualizingPanel.ScrollUnit="Pixel" 
                  VerticalAlignment="Stretch" Foreground="{StaticResource CardForeground}" 
                  HorizontalContentAlignment="Stretch">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0,0,0,0" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                                    <ContentPresenter Content="{TemplateBinding Content}"
                                          Margin="{TemplateBinding Padding}"
                                          d:Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#00000000" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>

                </Style>

            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#DDD"  BorderThickness="0" CornerRadius="6" Padding="12" Margin="0,0,0,12" >
                        <StackPanel>
                            <!-- Header: Game Info -->
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="{Binding GameName}" FontWeight="SemiBold" FontSize="20"/>
                                <Border Margin="14,2" Padding="6,2" Background="{StaticResource CardBackgroundPressed}" CornerRadius="4">
                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Text="{Binding SteamID, StringFormat={}SteamID: {0}}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Border>

                            </StackPanel>

                            <!-- Compression Results -->

                            <StackPanel Orientation="Vertical" Margin="0,8,0,0">

                                <ui:Card>

                                    <Grid>
                                        <Grid.RowDefinitions>

                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Grid Margin="0 0 0 10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="130"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{local:Localize DatabasePageMODE}" d:Text="MODE" FontWeight="SemiBold" Foreground="{StaticResource CardForegroundDisabled}"/>
                                            <TextBlock Grid.Column="1" Text="{local:Localize DatabasePageBEFORE}" d:Text="BEFORE" FontWeight="SemiBold" HorizontalAlignment="Right" Foreground="{StaticResource CardForegroundDisabled}"/>
                                            <TextBlock Grid.Column="2" Text="{local:Localize DatabasePageAFTER}" d:Text="AFTER" FontWeight="SemiBold" HorizontalAlignment="Right" Foreground="{StaticResource CardForegroundDisabled}"/>
                                            <TextBlock Grid.Column="3" Text="{local:Localize DatabasePageSAVINGS}" d:Text="SAVINGS" FontWeight="SemiBold" HorizontalAlignment="Right" Foreground="{StaticResource CardForegroundDisabled}"/>
                                            <TextBlock Grid.Column="4" Text="{local:Localize DatabasePageTOTALRESULTS}" d:Text="TOTAL RESULTS" FontWeight="SemiBold" HorizontalAlignment="Right" Foreground="{StaticResource CardForegroundDisabled}"/>

                                        </Grid>

                                        <Grid Grid.Row="1" Visibility="{Binding Result_X4K, Converter={StaticResource NullToVisibilityConverter}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="130"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Content="XPRESS4K"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Result_X4K.BeforeBytes, Converter={StaticResource BytesToReadableConverter}}" HorizontalAlignment="Right"/>
                                            <TextBlock Grid.Column="2" Text="{Binding Result_X4K.AfterBytes, Converter={StaticResource BytesToReadableConverter}}" HorizontalAlignment="Right"/>
                                            <TextBlock Grid.Column="3" Text="{Binding Result_X4K.CompressionSavings, StringFormat={}{0}%}" Foreground="#92f1ab" HorizontalAlignment="Right"/>
                                            <TextBlock Grid.Column="4" Text="{Binding Result_X4K.TotalResults}" HorizontalAlignment="Right"/>
                                        </Grid>

                                        <Grid Grid.Row="2" Visibility="{Binding Result_X8K, Converter={StaticResource NullToVisibilityConverter}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="130"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Content="XPRESS8K"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Result_X8K.BeforeBytes, Converter={StaticResource BytesToReadableConverter}}" HorizontalAlignment="Right"/>
                                            <TextBlock Grid.Column="2" Text="{Binding Result_X8K.AfterBytes, Converter={StaticResource BytesToReadableConverter}}" HorizontalAlignment="Right"/>
                                            <TextBlock Grid.Column="3" Text="{Binding Result_X8K.CompressionSavings, StringFormat={}{0}%}" Foreground="#92f1ab" HorizontalAlignment="Right"/>
                                            <TextBlock Grid.Column="4" Text="{Binding Result_X8K.TotalResults}" HorizontalAlignment="Right"/>
                                        </Grid>
                                        <Grid Grid.Row="3" Visibility="{Binding Result_X16K, Converter={StaticResource NullToVisibilityConverter}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="130"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Content="XPRESS16K"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Result_X16K.BeforeBytes, Converter={StaticResource BytesToReadableConverter}}" HorizontalAlignment="Right"/>
                                            <TextBlock Grid.Column="2" Text="{Binding Result_X16K.AfterBytes, Converter={StaticResource BytesToReadableConverter}}" HorizontalAlignment="Right"/>
                                            <TextBlock Grid.Column="3" Text="{Binding Result_X16K.CompressionSavings, StringFormat={}{0}%}" Foreground="#92f1ab" HorizontalAlignment="Right"/>
                                            <TextBlock Grid.Column="4" Text="{Binding Result_X16K.TotalResults}" HorizontalAlignment="Right"/>
                                        </Grid>
                                        <Grid Grid.Row="4" Visibility="{Binding Result_LZX, Converter={StaticResource NullToVisibilityConverter}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="130"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Content="LZX"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Result_LZX.BeforeBytes, Converter={StaticResource BytesToReadableConverter}}" HorizontalAlignment="Right"/>
                                            <TextBlock Grid.Column="2" Text="{Binding Result_LZX.AfterBytes, Converter={StaticResource BytesToReadableConverter}}" HorizontalAlignment="Right"/>
                                            <TextBlock Grid.Column="3" Text="{Binding Result_LZX.CompressionSavings, StringFormat={}{0}%}" Foreground="#92f1ab" HorizontalAlignment="Right"/>
                                            <TextBlock Grid.Column="4" Text="{Binding Result_LZX.TotalResults}" HorizontalAlignment="Right"/>
                                        </Grid>
                                    </Grid>
                                </ui:Card>


                            </StackPanel>

                            <!-- Poorly Compressed Extensions -->
                            <StackPanel Orientation="Vertical" Margin="0,10,0,0" 
                                        Visibility="Collapsed">
                                <TextBlock Text="UNCOMPRESSABLE FILETYPES" FontWeight="SemiBold" Margin="0,0,0,4"/>
                                <ItemsControl ItemsSource="{Binding PoorlyCompressedExtensions}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="4,2" Padding="6,2" Background="{StaticResource CardBackground}" CornerRadius="4">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Extension}" FontWeight="Bold"/>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</UserControl>
