<UserControl x:Class="PendingCompression"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="clr-namespace:CompactGUI.Core;assembly=CompactGUI.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CompactGUI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             
             d:DataContext="{d:DesignInstance Type=local:FolderViewModel}"
             d:DesignHeight="450" d:DesignWidth="900" d:Foreground="White"
             RenderOptions.ClearTypeHint="Enabled"
             mc:Ignorable="d">

    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TextBlock Text="{local:Localize PendingCompressionCompressionMode}"
                      d:Text="Compression Mode"
                      Margin="0,30,0,20" VerticalAlignment="Center"
                      FontSize="16" FontWeight="SemiBold" />

        <WrapPanel Grid.Row="1"
                   Margin="0,0,0,0" ToolTipService.HasDropShadow="True" ToolTipService.Placement="Bottom"
                   Orientation="Horizontal">

            <local:CompressionMode_Radio Width="185" Height="85" IsForcedDetailed="{Binding AlwaysShowDetailsCompressionMode}"
                                         Margin="0,0,20,10" Checked="CompressionMode_Radio_Checked"
                                         BorderBrush="Transparent" CompressionMode="{local:Localize PendingCompressionModeXPRESS4K}"
                                         d:CompressionMode="XPRESS 4K" EstimatedVisibility="Visible"
                                         IsChecked="{Binding Folder.CompressionOptions.SelectedCompressionMode, Converter={StaticResource EnumToRadioButtonConverter}, ConverterParameter={x:Static core:CompressionMode.XPRESS4K}, Mode=TwoWay}"
                                         IsEstimating="{Binding Folder.IsGettingEstimate}"
                                         ProgressValue="{Binding Folder.WikiCompressionResults.XPress4K.CompressionSavings}"
                                         Savings="{Binding Folder.WikiCompressionResults.XPress4K.CompressionSavings}"
                                         BytesAfter="{Binding Folder.WikiCompressionResults.XPress4K.AfterBytes}"
                                         BytesSaved="{Binding Folder.WikiCompressionResults.XPress4K.BytesSaved}"   
                                         />
            <local:CompressionMode_Radio Width="185" Height="85" IsForcedDetailed="{Binding AlwaysShowDetailsCompressionMode}"
                                         Margin="0,0,20,10" Checked="CompressionMode_Radio_Checked"
                                         BorderBrush="Transparent" CompressionMode="{local:Localize PendingCompressionModeXPRESS8K}"
                                         d:CompressionMode="XPRESS 8K" EstimatedVisibility="Visible"
                                         IsChecked="{Binding Folder.CompressionOptions.SelectedCompressionMode, Converter={StaticResource EnumToRadioButtonConverter}, ConverterParameter={x:Static core:CompressionMode.XPRESS8K}, Mode=TwoWay}"
                                         IsEstimating="{Binding Folder.IsGettingEstimate}"
                                         ProgressValue="{Binding Folder.WikiCompressionResults.XPress8K.CompressionSavings}"
                                         Savings="{Binding Folder.WikiCompressionResults.XPress8K.CompressionSavings}"
                                         BytesAfter="{Binding Folder.WikiCompressionResults.XPress8K.AfterBytes}"
                                         BytesSaved="{Binding Folder.WikiCompressionResults.XPress8K.BytesSaved}"   
                                         />
            <local:CompressionMode_Radio Width="185" Height="85" IsForcedDetailed="{Binding AlwaysShowDetailsCompressionMode}"
                                         Margin="0,0,20,10" Checked="CompressionMode_Radio_Checked"
                                         BorderBrush="Transparent" CompressionMode="{local:Localize PendingCompressionModeXPRESS16K}"
                                         d:CompressionMode="XPRESS 16K" EstimatedVisibility="Visible"
                                         IsChecked="{Binding Folder.CompressionOptions.SelectedCompressionMode, Converter={StaticResource EnumToRadioButtonConverter}, ConverterParameter={x:Static core:CompressionMode.XPRESS16K}, Mode=TwoWay}"
                                         IsEstimating="{Binding Folder.IsGettingEstimate}"
                                         ProgressValue="{Binding Folder.WikiCompressionResults.XPress16K.CompressionSavings}"
                                         Savings="{Binding Folder.WikiCompressionResults.XPress16K.CompressionSavings}"
                                         BytesAfter="{Binding Folder.WikiCompressionResults.XPress16K.AfterBytes}"
                                         BytesSaved="{Binding Folder.WikiCompressionResults.XPress16K.BytesSaved}"   
                                         />
            <local:CompressionMode_Radio Width="185" Height="85" IsForcedDetailed="{Binding AlwaysShowDetailsCompressionMode}"
                                         Margin="0,0,20,10" Checked="CompressionMode_Radio_Checked"
                                         BorderBrush="Transparent" CompressionMode="{local:Localize PendingCompressionModeLZX}"
                                         d:CompressionMode="LZX" EstimatedVisibility="Visible"
                                         IsChecked="{Binding Folder.CompressionOptions.SelectedCompressionMode, Converter={StaticResource EnumToRadioButtonConverter}, ConverterParameter={x:Static core:CompressionMode.LZX}, Mode=TwoWay}"
                                         IsEstimating="{Binding Folder.IsGettingEstimate}"
                                         ProgressValue="{Binding Folder.WikiCompressionResults.LZX.CompressionSavings}"
                                         Savings="{Binding Folder.WikiCompressionResults.LZX.CompressionSavings}" 
                                         BytesAfter="{Binding Folder.WikiCompressionResults.LZX.AfterBytes}"
                                         BytesSaved="{Binding Folder.WikiCompressionResults.LZX.BytesSaved}"   
                                         />

            <WrapPanel.ToolTip>
                <ToolTip Visibility="Collapsed" MaxWidth="500" Background="Transparent" ClipToBounds="False" BorderThickness="0" BorderBrush="Transparent">

                    <Border Margin="5" Background="#4e6379" Padding="10" CornerRadius="5">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.4" Direction="0"/>
                        </Border.Effect>
                        <TextBlock TextAlignment="Left">
    <Bold>For Steam Games:</Bold> estimate is based on database results
    <LineBreak />
    <LineBreak />
    <Bold>For Non-Steam Folders:</Bold> estimate is calculated by block analysis.<LineBreak />
    If estimation is disabled, this will always show 0%</TextBlock>
                    </Border>
                    
                </ToolTip>
            </WrapPanel.ToolTip>

        </WrapPanel>


        <StackPanel Grid.Row="2" Margin="0,20,0,0">
            <!--<StackPanel.Resources>
                <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillChecked" Color="#4ca5ff"/>
                <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPointerOver" Color="#6fb6ff"/>
            </StackPanel.Resources>-->
            <ui:TextBlock Text="{local:Localize PendingCompressionConfiguration}" d:Text="Configuration"
                          Margin="0,0,0,20" VerticalAlignment="Center"
                           FontSize="16" FontWeight="SemiBold" />
            <WrapPanel Margin="0,0,0,15" Orientation="Horizontal">
                <CheckBox x:Name="UiChkSkipPoorlyCompressed" Checked="UiChkSkipPoorlyCompressed_Checked" Unchecked="UiChkSkipPoorlyCompressed_Unchecked"
                          Content="{local:Localize PendingCompressionConfigurationSkipFileTypesSpecified}"
                          d:Content="Skip file types specified in settings"
                          FontSize="16" 
                          IsChecked="{Binding Folder.CompressionOptions.SkipPoorlyCompressedFileTypes, Mode=TwoWay}" >
                   
                </CheckBox>
                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center"
                           FontSize="14" Foreground="#FF98A9B9">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=UiChkSkipPoorlyCompressed}" Value="True">
                                    <Setter Property="Text" Value="{Binding Folder.GlobalPoorlyCompressedFileCount, StringFormat={}{0} files will be skipped}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </WrapPanel>
            <WrapPanel Margin="0,0,0,15" Orientation="Horizontal">
                <CheckBox x:Name="UiChkSkipUserPoorlyCompressed" Checked="UiChkSkipUserPoorlyCompressed_Checked" Unchecked="UiChkSkipUserPoorlyCompressed_Unchecked"
                          FontSize="16"
                          IsChecked="{Binding Folder.CompressionOptions.SkipUserSubmittedFiletypes, Mode=TwoWay}">
                    <TextBlock>
                        <Run Text="{local:Localize PendingCompressionConfigurationSkipFileTypesLikelyPoorly}" d:Text="Skip file types likely to compress poorly" />
                        <InlineUIContainer>
                            <TextBlock Text="(?)"
                                    Cursor="Hand" Foreground="#FF98A9B9" TextDecorations="Underline">
                                    <ToolTipService.ToolTip>
                                        <ToolTip MaxWidth="450" Placement="Top">
                                            <TextBlock Text="{local:Localize PendingCompressionConfigurationSkipFileTypesLikelyPoorlyTip}"
                                                       TextAlignment="Left" TextWrapping="Wrap" />
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                            </TextBlock>
                        </InlineUIContainer>
                    </TextBlock>
                </CheckBox>
                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center"
                           FontSize="14" Foreground="#FF98A9B9">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=UiChkSkipUserPoorlyCompressed}" Value="True">
                                    <Setter Property="Text" Value="{Binding Folder.WikiPoorlyCompressedFilesCount, StringFormat={}{0} files will be skipped}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </WrapPanel>


            <CheckBox x:Name="uiChkWatchFolderForChanges" Content="{local:Localize PendingCompressionWatchFolderChanges}" 
                      d:Content="Watch folder for changes" Checked="uiChkWatchFolderForChanges_Checked" Unchecked="uiChkWatchFolderForChanges_Unchecked"
                      Margin="0,0,0,15"
                      FontSize="16"
                      IsChecked="{Binding Folder.CompressionOptions.WatchFolderForChanges, Mode=TwoWay}" />

        </StackPanel>


        <ui:Button Content="{local:Localize PendingCompressionApplyAll}"
                   d:Content="Apply to all"
                   Grid.Row="3"
                   Width="140" Height="40"
                   Margin="0,0,0,10" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                   Background="{StaticResource CardBackgroundFillColorSecondaryBrush}"
                   Command="{Binding ApplyToAllCommand}"
                   FontSize="16" />

    </Grid>
</UserControl>
