<UserControl x:Class="ResultsTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CompactGUI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Margin="0 30 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
          d:DataContext="{d:DesignInstance Type=local:FolderViewModel}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="10" />
            <ColumnDefinition MaxWidth="90" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left"
                   d:Text="Compression Summary" FontSize="16" FontWeight="SemiBold"
                   Text="{local:Localize Status_CompressionSummary}" />


        <ProgressBar Grid.Row="1" Grid.Column="0"
                     Height="24"
                     Foreground="#F1CE92"
                     Value="100" />
        <ProgressBar Grid.Row="2" Grid.Column="0"
                     Height="24"
                     Background="{StaticResource CardBackground}"
                     Foreground="#92F1AB"
                     Maximum="{Binding Folder.UncompressedBytes}"
                     Value="{Binding Folder.CompressedBytes}" />

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Right"
                       FontSize="18" FontWeight="SemiBold"
                       Text="{Binding Folder.UncompressedBytes, Converter={StaticResource BytesToReadableConverter}}" />
            <TextBlock Margin="0 -2" HorizontalAlignment="Right"
                       d:Text="Before" FontSize="14"
                       Foreground="{StaticResource AccentFillColorDisabledBrush}"
                       Text="{local:Localize Status_Before}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Right"
                       FontSize="18" FontWeight="SemiBold"
                       Text="{Binding Folder.CompressedBytes, Converter={StaticResource BytesToReadableConverter}}" />
            <TextBlock Margin="0 -2" HorizontalAlignment="Right"
                       d:Text="After" FontSize="14"
                       Foreground="{StaticResource AccentFillColorDisabledBrush}"
                       Text="{local:Localize Status_After}" />
        </StackPanel>




        <WrapPanel Grid.Row="3" Grid.ColumnSpan="2"
                   Margin="0 20"
                   Orientation="Horizontal">
            <ui:Card Width="200"
                     Margin="0 0 20 20" Padding="10 20 10 20"
                     Background="#30FFFFFF" BorderThickness="0">
                <Grid>
                    <ui:TextBlock Margin="0 0 10 -4" VerticalAlignment="Center"
                                  d:Text="Space Saved" FontSize="13" Foreground="#80FFFFFF"
                                  Text="{local:Localize Status_SpaceSaved}" />
                    <ui:TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"
                                  FontSize="18" FontWeight="SemiBold" Foreground="#92F1AB"
                                  Text="{Binding Folder.CompressionRatio, Mode=OneWay, Converter={StaticResource DecimalToPercentageConverter}, ConverterParameter='IF'}" />
                </Grid>
            </ui:Card>
            <ui:Card Width="200"
                     Margin="0 0 20 20" Padding="10 20 10 20"
                     Background="#30FFFFFF" BorderThickness="0">
                <Grid>
                    <ui:TextBlock Margin="0 0 10 -4" VerticalAlignment="Center"
                                  d:Text="Files Compressed" FontSize="13" Foreground="#80FFFFFF"
                                  Text="{local:Localize Status_FilesCompressed}" />
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                        <ui:TextBlock FontSize="18" FontWeight="SemiBold" Foreground="#92F1AB"
                                      Text="{Binding TotalCompressedFiles}" />
                    </StackPanel>


                </Grid>
            </ui:Card>
            <ui:Card Width="200"
                     Margin="0 0 20 20" Padding="10 20 10 20"
                     Background="#30FFFFFF" BorderThickness="0">
                <Grid>
                    <ui:TextBlock Margin="0 0 10 -4" VerticalAlignment="Center"
                                  d:Text="Compression Mode" FontSize="13" Foreground="#80FFFFFF"
                                  Text="{local:Localize Status_CompressionMode}" />
                    <ui:TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"
                                  FontSize="18" FontWeight="SemiBold" Foreground="#92F1AB"
                                  Text="{Binding DominantCompressionMode, Converter={StaticResource CompressionLevelAbbreviatedConverter}}" />
                </Grid>
            </ui:Card>


        </WrapPanel>


        <StackPanel Grid.Row="5" Grid.ColumnSpan="2"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Orientation="Horizontal">

            <ui:Button Width="140" Height="40"
                       Margin="0 0 0 10"
                       d:Content="Uncompress"
                       Background="{StaticResource CardBackgroundFillColorSecondaryBrush}"
                       Command="{Binding UncompressCommand}"
                       Content="{local:Localize Home_Uncompress}"
                       FontSize="16" />
            <ui:Button Width="140" Height="40"
                       Margin="40 0 0 10"
                       d:Content="Compress Again"
                       Background="{StaticResource CardBackgroundFillColorSecondaryBrush}"
                       Command="{Binding CompressAgainCommand}"
                       Content="{local:Localize Home_CompressAgain}"
                       FontSize="16"
                       Visibility="{Binding Folder.IsFreshlyCompressed, Converter={StaticResource BooleanToInverseVisibilityConverter}}" />
            <ui:Button Width="140" Height="40"
                       Margin="40 0 0 10"
                       d:Content="Submit Results"
                       Background="{StaticResource CardBackgroundFillColorSecondaryBrush}"
                       Command="{Binding SubmitToWikiCommand}"
                       Content="{local:Localize Home_SubmitResults}"
                       FontSize="16">
                <ui:Button.Visibility>
                    <MultiBinding Converter="{StaticResource IsSteamFolderAndFreshlyCompressedMultiConverter}">
                        <Binding Path="Folder.IsFreshlyCompressed" />
                        <Binding Converter="{StaticResource IsSteamFolderConverter}" Path="Folder" />
                    </MultiBinding>
                </ui:Button.Visibility>
            </ui:Button>

        </StackPanel>




    </Grid>

</UserControl>
